Gene	USDA1021	WSM1022
group_4259	1	1
group_4257	1	1
asnB_2~~~asnB_1	1	1
group_4256	1	1
narT	1	1
group_4255	1	1
group_4254	1	1
apsD_3	1	1
paoB_4~~~paoB_3	1	1
bepF_5	1	1
fabG_17	1	1
group_4253	1	1
group_4252	1	1
group_4251	1	1
group_4249	1	1
group_4248	1	1
apnL	1	1
ugpB_2	1	1
paoA_4~~~paoA_3	1	1
group_4245	1	1
idnD_2	1	1
group_4244	1	1
group_4243	1	1
pgrR_19	1	1
siaP_4	1	1
group_4241	1	1
group_4240	1	1
yecS_10	1	1
ugpC_13	1	1
ugpC_12	1	1
rbsA_15	1	1
lyx	1	1
group_4239	1	1
group_4238	1	1
hcaB_5	1	1
group_4237	1	1
tcyB_2	1	1
bdcA	1	1
COQ5_8	1	1
group_4236	1	1
rbsA_14	1	1
apnO	1	1
doeA_4	1	1
group_4235	1	1
rbsA_16	1	1
group_4234	1	1
group_4233	1	1
group_4232	1	1
siaM_4~~~siaM_2	1	1
oiaK	1	1
potA_8	1	1
group_4230	1	1
sugB_4	1	1
group_4229	1	1
ydcV_6	1	1
rbsC_25	1	1
group_4228	1	1
tdcB_2~~~tdcB	1	1
rcsC_12	1	1
sugA_5	1	1
group_4227	1	1
galE_4	1	1
hbpA_5	1	1
group_4226	1	1
gnl_2	1	1
lrp_8	1	1
group_4224	1	1
group_4223	1	1
group_4222	1	1
cra	1	1
betI_4	1	1
group_4220	1	1
iorB_3	1	1
nicA	1	1
yiaO_2	1	1
lsrB_4	1	1
rbsC_23	1	1
group_4218	1	1
lsrF	1	1
comR_4	1	1
nanR_8	1	1
nicB_2	1	1
nicB_1	1	1
group_4217	1	1
yhdN_3	1	1
spuC_2	1	1
group_4216	1	1
group_4215	1	1
uxuA	1	1
alkJ_5	1	1
spuC_3	1	1
araQ_3	1	1
group_4213	1	1
group_4212	1	1
lsrD_3	1	1
group_4210	1	1
group_4209	1	1
rbsC_24	1	1
group_4208	1	1
fliY_5	1	1
group_4207	1	1
oppF_4	1	1
group_4206	1	1
group_4205	1	1
divK_2	1	1
group_4204	1	1
cytR_6	1	1
ugpC_14~~~ugpC_10	1	1
lsrR_2	1	1
ald2_2	1	1
iolG_15	1	1
group_4202	1	1
siaM_3	1	1
group_4201	1	1
nanR_5	1	1
btuD_19~~~btuD_13	1	1
doeB	1	1
group_4199	1	1
group_4198	1	1
group_4197	1	1
group_4196	1	1
group_4193	1	1
group_4192	1	1
group_4191	1	1
glnQ_8	1	1
maiA_2	1	1
rspR_8	1	1
rbsB_8	1	1
rcsC_13	1	1
group_4190	1	1
cysQ_5~~~cysQ_4	1	1
group_4189	1	1
rafR_2	1	1
glpD	1	1
group_4188	1	1
group_4187	1	1
gst	1	1
group_4186	1	1
nanR_7	1	1
arcB_3	1	1
group_4185	1	1
ttgB	1	1
rhaS_7	1	1
gsiC_17	1	1
group_4184	1	1
group_4182	1	1
oiaX	1	1
gshAB	1	1
tdcF	1	1
ugpA	1	1
group_4180	1	1
group_4179	1	1
gabD_3~~~gabD_2	1	1
araE	1	1
iorA_2	1	1
group_4178	1	1
group_4177	1	1
nanR_6	1	1
group_4176	1	1
fucK_2	1	1
kdpA	1	1
kdpD	1	1
ant1	1	1
iolG_9	1	1
pgrR_6~~~pgrR_5	1	1
nagC_3	1	1
cmoA	1	1
kdpC	1	1
uvrD	1	1
group_4170	1	1
group_4169	1	1
group_4168	1	1
kdpE	1	1
kdpB	1	1
group_4165	1	1
paoA_1	1	1
group_4164	1	1
group_4163	1	1
maiA_1	1	1
group_4161	1	1
group_4160	1	1
group_4159	1	1
group_4158	1	1
group_4157	1	1
group_4156	1	1
group_4155	1	1
group_4154	1	1
group_4153	1	1
group_4152	1	1
group_4151	1	1
group_4150	1	1
group_4149	1	1
group_4148	1	1
group_4147	1	1
group_4146	1	1
group_4145	1	1
group_4144	1	1
group_4143	1	1
ros_2	1	1
group_4142	1	1
group_4141	1	1
fixJ_2~~~fixJ_3	1	1
group_4140	1	1
ligD_3~~~ligD_8	1	1
group_4139	1	1
group_4138	1	1
group_4137	1	1
arg	1	1
group_4136	1	1
group_4135	1	1
recD2_2	1	1
selD	1	1
acpP_4~~~acpP_3	1	1
kdgR_1	1	1
group_4134	1	1
group_4133	1	1
group_4132	1	1
group_4131	1	1
group_4130	1	1
group_4129	1	1
ltxB	1	1
katG	1	1
group_4128	1	1
group_4127	1	1
arcB_1	1	1
group_4126	1	1
group_4125	1	1
group_4124	1	1
group_4123	1	1
group_4122	1	1
group_4121	1	1
gudX	1	1
group_4120	1	1
group_4119	1	1
yihS	1	1
group_4118	1	1
group_4117	1	1
group_4116	1	1
selB	1	1
fixK_3	1	1
group_4115	1	1
group_4114	1	1
bacC_3	1	1
group_4113	1	1
group_4112	1	1
fnr~~~anr	1	1
glnH_3~~~glnH_2	1	1
group_4111	1	1
group_4110	1	1
group_4109	1	1
group_4108	1	1
group_4107	1	1
petC_2	1	1
btaE	1	1
esiB_1~~~esiB_2	1	1
fixN_3~~~fixN_2	1	1
copA_2~~~copA	1	1
pepT_1~~~pepT_2	1	1
artM_4~~~glnQ_6	1	1
group_4106	1	1
gno_4	1	1
yjgH	1	1
group_4105	1	1
group_4104	1	1
group_4103	1	1
group_4102	1	1
group_4101	1	1
group_4100	1	1
group_4099	1	1
group_4098	1	1
group_4097	1	1
group_4096	1	1
group_4095	1	1
patA_2~~~patA_1	1	1
group_4094	1	1
group_4093	1	1
msbA_3	1	1
groL5_1	1	1
des	1	1
group_4092	1	1
group_4091	1	1
group_4090	1	1
group_4089	1	1
group_4088	1	1
cbpA_2	1	1
yphB	1	1
virB6	1	1
selA	1	1
group_4087	1	1
group_4086	1	1
group_4085	1	1
group_4084	1	1
arnC_1	1	1
fixP_2	1	1
nrsF	1	1
group_4083	1	1
group_4082	1	1
group_4081	1	1
group_4080	1	1
btuD_12~~~gsiA_8	1	1
tcyB_3	1	1
hyuA_3	1	1
frcA_5~~~frcA_4	1	1
group_4079	1	1
group_4078	1	1
recD2_3	1	1
fliC	1	1
rspR_4~~~rspR_1	1	1
group_4077	1	1
group_4076	1	1
pbpF	1	1
group_4075	1	1
qorA_2	1	1
ade	1	1
group_4074	1	1
napF	1	1
group_4073	1	1
group_4072	1	1
group_4071	1	1
group_4070	1	1
group_4069	1	1
group_4068	1	1
nepI_2~~~nepI_1	1	1
group_4067	1	1
group_4066	1	1
sbmA	1	1
group_4065	1	1
purR_3~~~degA_2	1	1
pgdA	1	1
group_4064	1	1
nagC_1~~~nagC_2	1	1
group_4063	1	1
group_4062	1	1
group_4061	1	1
fecR	1	1
strE_2~~~hldD_3	1	1
group_4060	1	1
mdtL	1	1
group_4059	1	1
nhaA_2~~~nhaA~~~nhaA_1	1	1
group_4058	1	1
group_4057	1	1
group_4056	1	1
group_4055	1	1
group_4054	1	1
group_4053	1	1
group_4052	1	1
group_4051	1	1
group_4050	1	1
group_4049	1	1
group_4048	1	1
group_4047	1	1
group_4046	1	1
group_4045	1	1
group_4044	1	1
group_4043	1	1
group_4042	1	1
group_4041	1	1
group_4040	1	1
group_4039	1	1
groS1_3~~~groS1_2	1	1
group_4038	1	1
aqpZ2_2	1	1
group_4037	1	1
group_4036	1	1
group_4035	1	1
group_4034	1	1
yyaP_1	1	1
pcpR~~~pcpR_1	1	1
group_4033	1	1
group_4032	1	1
group_4031	1	1
group_4030	1	1
group_4029	1	1
nasA	1	1
group_4028	1	1
group_4027	1	1
group_4026	1	1
group_4025	1	1
group_4024	1	1
group_4023	1	1
yjbI	1	1
group_4022	1	1
group_4021	1	1
group_4020	1	1
group_4019	1	1
yidD	1	1
group_4018	1	1
group_4017	1	1
group_4016	1	1
group_4015	1	1
group_4014	1	1
cysG_2	1	1
group_4013	1	1
group_4012	1	1
dmlR_15	1	1
ycaC_4~~~ycaC_3	1	1
siaP_2~~~siaP_3	1	1
group_4011	1	1
group_4010	1	1
actP_1	1	1
group_4009	1	1
group_4008	1	1
btuB_3~~~btuB_2	1	1
group_4007	1	1
group_4006	1	1
mhqO_2~~~mhqO	1	1
thiG_2~~~thiG	1	1
group_4005	1	1
ureF	1	1
group_4004	1	1
group_4003	1	1
group_4002	1	1
stf0	1	1
rdmC	1	1
ntaA_1	1	1
hpxO~~~kmo	1	1
group_4001	1	1
ccpA_2	1	1
yecS_7~~~yecS_1	1	1
group_4000	1	1
group_3999	1	1
fdhE	1	1
rgtA_2	1	1
group_3998	1	1
group_3997	1	1
group_3996	1	1
group_3995	1	1
group_3994	1	1
group_3993	1	1
group_3992	1	1
pitA	1	1
group_3991	1	1
group_3990	1	1
group_3989	1	1
group_3988	1	1
thlA	1	1
group_3987	1	1
fliY_4~~~fliY_2	1	1
group_3986	1	1
group_3985	1	1
lnrL_1	1	1
group_3984	1	1
group_3983	1	1
aacA4_2	1	1
group_3982	1	1
group_3981	1	1
group_3980	1	1
sctC_1	1	1
lacF_7~~~lacF_8	1	1
group_3979	1	1
btuB_1	1	1
ygaZ_1~~~ygaZ_2	1	1
potD_2	1	1
group_3978	1	1
group_3977	1	1
group_3976	1	1
cbiG	1	1
gsiB_2~~~gsiB	1	1
xypA	1	1
group_3975	1	1
ygaZ_2~~~ygaZ_1	1	1
group_3974	1	1
group_3973	1	1
group_3972	1	1
gsiA_15~~~gsiA_14	1	1
group_3971	1	1
fhuA_2~~~fhuA_1	1	1
group_3970	1	1
group_3969	1	1
group_3968	1	1
oppD_4~~~oppD_5	1	1
group_3967	1	1
argH_2	1	1
glnA_2	1	1
otnI	1	1
group_3966	1	1
aes	1	1
ampC	1	1
group_3965	1	1
mas	1	1
todT_2~~~todT_3	1	1
kefG	1	1
nikA_1	1	1
group_3964	1	1
group_3963	1	1
lsrK	1	1
group_3962	1	1
rbsC_11~~~rbsC_8	1	1
group_3961	1	1
group_3960	1	1
oatA_1	1	1
group_3959	1	1
nylA	1	1
group_3958	1	1
group_3957	1	1
group_3956	1	1
group_3955	1	1
dctM_4	1	1
group_3954	1	1
oppD_6~~~oppD_8	1	1
betB_3~~~betB_4	1	1
group_3953	1	1
arcA_3~~~arcA_2	1	1
frcA_2~~~frcA_3	1	1
trpC	1	1
group_3952	1	1
cobV	1	1
group_3951	1	1
group_3950	1	1
rihB_2	1	1
group_3949	1	1
group_3948	1	1
lsrD_2~~~lsrD_3	1	1
group_3947	1	1
group_3946	1	1
dat_2~~~dat_3	1	1
group_3945	1	1
group_3944	1	1
group_3943	1	1
xylG_2~~~xylG_1	1	1
oppF_3	1	1
ropA_2~~~ropA_3	1	1
group_3942	1	1
group_3941	1	1
group_3940	1	1
group_3939	1	1
group_3938	1	1
group_3937	1	1
group_3936	1	1
group_3935	1	1
prtC	1	1
group_3934	1	1
group_3933	1	1
group_3932	1	1
ribZ	1	1
group_3931	1	1
ade2	1	1
group_3930	1	1
group_3929	1	1
group_3928	1	1
group_3927	1	1
group_3926	1	1
nanR_1~~~lutR_3	1	1
rspR_3~~~rspR_2	1	1
klcA	1	1
group_3925	1	1
group_3924	1	1
dppA_5~~~dppA_7	1	1
group_3923	1	1
group_3922	1	1
group_3921	1	1
group_3920	1	1
rfbG	1	1
soxB_5~~~soxB_4	1	1
soxB_4~~~soxB_3	1	1
cpnA	1	1
group_3919	1	1
tlyA	1	1
group_3918	1	1
group_3917	1	1
pncC	1	1
anmK	1	1
group_3916	1	1
ltnD_1	1	1
gci_2	1	1
yyaP_1~~~yyaP_2	1	1
yiaM_1	1	1
group_3915	1	1
group_3914	1	1
group_3913	1	1
nagR_3	1	1
group_3912	1	1
group_3911	1	1
group_3910	1	1
mglA_7	1	1
group_3909	1	1
yceI	1	1
gltI	1	1
btuD_18~~~btuD_16	1	1
yjmD~~~gutB_1	1	1
group_3908	1	1
group_3907	1	1
group_3906	1	1
group_3905	1	1
group_3904	1	1
group_3903	1	1
fhuA_1~~~fhuA_2	1	1
group_3902	1	1
group_3901	1	1
group_3900	1	1
group_3899	1	1
group_3898	1	1
adh1_1	1	1
nifA	1	1
group_3897	1	1
lsrC_3~~~lsrC_4	1	1
group_3896	1	1
group_3895	1	1
xylB_4~~~xylB_1	1	1
group_3894	1	1
bioS	1	1
group_3893	1	1
vapC_2~~~vapC_1	1	1
group_3892	1	1
dmlR_11~~~dmlR_8	1	1
kdgK_1	1	1
group_3891	1	1
group_3890	1	1
epi	1	1
gno_3~~~gno_2	1	1
group_3889	1	1
group_3888	1	1
group_3887	1	1
rpaR_1~~~rpaR_2	1	1
group_3886	1	1
coxM_1	1	1
group_3885	1	1
group_3884	1	1
adeP_1	1	1
pgrR_14~~~pgrR_7	1	1
queE	1	1
group_3883	1	1
prsE_1	1	1
phzF_2	1	1
group_3882	1	1
group_3881	1	1
group_3880	1	1
group_3879	1	1
group_3878	1	1
group_3877	1	1
group_3876	1	1
dinB_3~~~dinB_2	1	1
group_3875	1	1
virB5~~~virB5_2	1	1
group_3874	1	1
napB	1	1
napD	1	1
group_3873	1	1
group_3872	1	1
group_3871	1	1
group_3870	1	1
group_3869	1	1
group_3868	1	1
group_3867	1	1
group_3866	1	1
group_3865	1	1
group_3864	1	1
group_3863	1	1
group_3862	1	1
group_3861	1	1
group_3860	1	1
group_3859	1	1
group_3858	1	1
tetR_1~~~tetR	1	1
group_3857	1	1
group_3856	1	1
group_3855	1	1
group_3854	1	1
pat	1	1
fdxB	1	1
dinB_4~~~dinB_2	1	1
cspA_5~~~cspA_6	1	1
group_3853	1	1
otnK	1	1
sasA_10	1	1
pgrR_4~~~pgrR_3	1	1
novR	1	1
group_3852	1	1
group_3851	1	1
group_3850	1	1
group_3849	1	1
group_3848	1	1
cycM	1	1
dgdA~~~thrB_3~~~argD_3	1	1
pgrR_13~~~pgrR_6	1	1
shlB	1	1
group_3847	1	1
dppB_7~~~dppB_4~~~dppB_6	1	1
hmp_1~~~hmp_4	1	1
group_3846	1	1
gsiC_14~~~gsiC_12~~~gsiC_13	1	1
yjiA_1	1	1
group_3845	1	1
group_3844	1	1
msiK~~~malK_7~~~malK_10	1	1
group_3843	1	1
group_3842	1	1
group_3841	1	1
group_3840	1	1
group_3839	1	1
group_3838	1	1
xthA_1~~~xthA_2	1	1
iorB_2	1	1
group_3837	1	1
group_3836	1	1
group_3835	1	1
group_3834	1	1
gltC	1	1
group_3833	1	1
group_3832	1	1
hmp_2~~~hmp_3	1	1
group_3831	1	1
group_3830	1	1
group_3829	1	1
group_3828	1	1
mtaD~~~mtaD_1	1	1
group_3827	1	1
group_3826	1	1
group_3825	1	1
group_3824	1	1
group_3823	1	1
group_3822	1	1
group_3821	1	1
group_3820	1	1
group_3819	1	1
hilA	1	1
group_3818	1	1
group_3817	1	1
group_3816	1	1
group_3815	1	1
group_3814	1	1
group_3813	1	1
iorB_1	1	1
group_3812	1	1
group_3811	1	1
group_3810	1	1
ttuD_3~~~ttuD_2	1	1
bepA_3	1	1
srmB	1	1
group_3809	1	1
group_3808	1	1
rsmA_2	1	1
tmoT_2~~~tdiR_1	1	1
adhD	1	1
group_3807	1	1
group_3806	1	1
group_3805	1	1
group_3804	1	1
group_3803	1	1
group_3802	1	1
group_3801	1	1
sasA_7~~~sasA_6	1	1
fixJ_1~~~todT_1	1	1
group_3800	1	1
group_3799	1	1
group_3798	1	1
group_3797	1	1
ycnJ	1	1
group_3796	1	1
ycdF_2~~~fabG_9	1	1
group_3795	1	1
group_3794	1	1
group_3793	1	1
group_3792	1	1
group_3791	1	1
group_3790	1	1
group_3789	1	1
iolG_14	1	1
group_3788	1	1
group_3787	1	1
ptsJ~~~ptsJ_1	1	1
group_3786	1	1
pgiA_1	1	1
cobI	1	1
group_3785	1	1
yabJ_5	1	1
group_3784	1	1
yceJ	1	1
argT_1~~~argT	1	1
group_3783	1	1
cutM_2	1	1
group_3782	1	1
group_3781	1	1
group_3780	1	1
group_3779	1	1
kduD_3	1	1
pacS	1	1
alsK	1	1
group_3778	1	1
group_3777	1	1
coaBC	1	1
group_3776	1	1
gpmA_1	1	1
group_3775	1	1
group_3774	1	1
group_3773	1	1
COQ5_4~~~COQ5_3	1	1
group_3772	1	1
group_3771	1	1
yidZ	1	1
gcvA_10~~~gcvA_6	1	1
group_3770	1	1
group_3769	1	1
group_3768	1	1
group_3767	1	1
kce_3~~~kce_2	1	1
deoC_1	1	1
gntR	1	1
glpQ	1	1
group_3766	1	1
group_3765	1	1
group_3764	1	1
nodA	1	1
group_3763	1	1
hisC_4~~~hisC_3	1	1
mdtG_1~~~tetA_1	1	1
group_3762	1	1
group_3761	1	1
hisN_1~~~cysQ_3	1	1
group_3760	1	1
group_3759	1	1
rcsC_3~~~rcsC_4	1	1
pgiA_2	1	1
soxB_1~~~soxB_2	1	1
sgrR_5~~~dppA_9	1	1
tmd	1	1
nodD2_3~~~pcpR_3	1	1
ispH	1	1
group_3758	1	1
group_3757	1	1
group_3756	1	1
group_3755	1	1
group_3754	1	1
proX	1	1
oppD_7	1	1
group_3753	1	1
cobD	1	1
group_3752	1	1
hdfR_2~~~hdfR_3	1	1
fecI	1	1
group_3751	1	1
group_3750	1	1
group_3749	1	1
group_3748	1	1
fabG_11~~~fabG_10	1	1
group_3747	1	1
group_3746	1	1
tyrB	1	1
rmlD~~~rfbD	1	1
hpyO	1	1
kipR_2~~~kipR	1	1
group_3745	1	1
group_3744	1	1
sdh	1	1
nodM_1~~~nodM_2	1	1
group_3743	1	1
rfbE	1	1
sugC_2	1	1
comC	1	1
group_3742	1	1
group_3741	1	1
mshA_5	1	1
group_3740	1	1
group_3739	1	1
rpaR_3~~~rpaR_1	1	1
gntK_2~~~gntK	1	1
group_3738	1	1
group_3737	1	1
group_3736	1	1
group_3735	1	1
ynjF	1	1
xlnD	1	1
menE_2~~~menE_1	1	1
group_3734	1	1
group_3733	1	1
rbsA_2~~~rbsA_3	1	1
group_3732	1	1
group_3731	1	1
group_3730	1	1
group_3729	1	1
murG_2	1	1
trkI_1~~~trkI	1	1
group_3728	1	1
sspA_2~~~sspA_1	1	1
group_3727	1	1
group_3726	1	1
group_3725	1	1
group_3724	1	1
vibB	1	1
fixX	1	1
group_3723	1	1
group_3722	1	1
thrB_2	1	1
punA	1	1
ves	1	1
group_3721	1	1
pcm_2~~~pcm_1	1	1
group_3720	1	1
group_3719	1	1
dctB_1	1	1
group_3718	1	1
group_3717	1	1
group_3716	1	1
algE2~~~algE5	1	1
alc	1	1
def_1~~~def_2	1	1
mshA_9	1	1
group_3715	1	1
cymR	1	1
group_3714	1	1
group_3713	1	1
rfbF~~~rfbF_1	1	1
group_3712	1	1
group_3711	1	1
group_3710	1	1
group_3709	1	1
group_3708	1	1
oppA_1~~~hbpA_1	1	1
group_3707	1	1
blh_2~~~blh_1	1	1
group_3706	1	1
group_3705	1	1
group_3704	1	1
group_3703	1	1
group_3702	1	1
group_3701	1	1
emrB_2	1	1
group_3700	1	1
group_3699	1	1
group_3698	1	1
group_3697	1	1
btuD_1~~~msmX_1	1	1
group_3696	1	1
group_3695	1	1
group_3694	1	1
yfcA_1	1	1
group_3693	1	1
phoD	1	1
btuD_3~~~btuD_2	1	1
group_3692	1	1
recD2_1	1	1
yliI_2	1	1
nadE_1	1	1
group_3691	1	1
group_3690	1	1
gap	1	1
liuE	1	1
group_3689	1	1
recO	1	1
group_3688	1	1
group_3687	1	1
group_3686	1	1
mshA_13	1	1
group_3685	1	1
paoB_1	1	1
yteT	1	1
group_3684	1	1
group_3683	1	1
ampR	1	1
fdoH	1	1
group_3682	1	1
soxD_1~~~soxD_2	1	1
mdtA_2~~~srpA	1	1
group_3681	1	1
mscL	1	1
group_3680	1	1
group_3679	1	1
group_3678	1	1
group_3677	1	1
parD1_1	1	1
group_3676	1	1
group_3675	1	1
hmp_4	1	1
group_3674	1	1
group_3673	1	1
group_3672	1	1
cysNC_1	1	1
group_3671	1	1
group_3670	1	1
group_3669	1	1
group_3668	1	1
group_3667	1	1
group_3666	1	1
group_3665	1	1
group_3664	1	1
group_3663	1	1
group_3662	1	1
group_3661	1	1
group_3660	1	1
group_3659	1	1
group_3658	1	1
group_3657	1	1
patA_1	1	1
group_3656	1	1
group_3655	1	1
group_3654	1	1
group_3653	1	1
group_3652	1	1
group_3651	1	1
group_3650	1	1
group_3649	1	1
group_3648	1	1
group_3647	1	1
group_3646	1	1
group_3645	1	1
group_3644	1	1
group_3643	1	1
group_3642	1	1
group_3641	1	1
group_3640	1	1
group_3639	1	1
tufA_1	1	1
group_3638	1	1
group_3637	1	1
nodM_1	1	1
group_3636	1	1
group_3635	1	1
group_3634	1	1
group_3633	1	1
group_3632	1	1
group_3631	1	1
group_3630	1	1
group_3629	1	1
group_3628	1	1
group_3606	1	1
group_3604	1	1
group_3602	1	1
group_3445	1	1
group_3441	1	1
group_3438	1	1
group_3432	1	1
group_3425	1	1
group_3422	1	1
group_3421	1	1
group_3418	1	1
group_3413	1	1
group_3406	1	1
group_3405	1	1
group_3404	1	1
group_3400	1	1
group_3399	1	1
group_3397	1	1
group_3395	1	1
group_3392	1	1
group_3389	1	1
rpmJ	1	1
group_3388	1	1
group_3375	1	1
group_3373	1	1
group_3372	1	1
group_3371	1	1
group_3365	1	1
group_3363	1	1
group_3361	1	1
group_3360	1	1
group_3359	1	1
group_3357	1	1
group_3352	1	1
group_3351	1	1
group_3350	1	1
group_3348	1	1
group_3347	1	1
group_3345	1	1
group_3338	1	1
group_3337	1	1
group_3334	1	1
group_3328	1	1
group_3327	1	1
group_3326	1	1
group_3325	1	1
group_3324	1	1
group_3320	1	1
group_3316	1	1
group_3315	1	1
group_3311	1	1
group_3309	1	1
group_3308	1	1
group_3307	1	1
group_3306	1	1
group_3304	1	1
group_3303	1	1
group_3302	1	1
group_3301	1	1
group_3300	1	1
group_3297	1	1
group_3293	1	1
group_3292	1	1
group_3286	1	1
group_3285	1	1
group_3283	1	1
group_3282	1	1
group_3281	1	1
group_3279	1	1
group_3278	1	1
rpmG	1	1
group_3271	1	1
group_3270	1	1
group_3268	1	1
group_3261	1	1
group_3260	1	1
group_3259	1	1
group_3258	1	1
group_3257	1	1
group_3254	1	1
group_3253	1	1
group_3252	1	1
group_3251	1	1
group_3249	1	1
group_3248	1	1
group_3244	1	1
group_3242	1	1
group_3241	1	1
group_3240	1	1
betA_4	1	1
group_3239	1	1
group_3235	1	1
group_3234	1	1
group_3233	1	1
group_3231	1	1
group_3229	1	1
group_3225	1	1
group_3224	1	1
group_3219	1	1
group_3218	1	1
group_3211	1	1
group_3210	1	1
group_3209	1	1
group_3207	1	1
group_3205	1	1
group_3200	1	1
group_3199	1	1
group_3198	1	1
group_3197	1	1
rpmF	1	1
group_3193	1	1
group_3192	1	1
group_3189	1	1
group_3188	1	1
group_3187	1	1
group_3186	1	1
group_3182	1	1
group_3180	1	1
group_3179	1	1
group_3175	1	1
group_3172	1	1
group_3168	1	1
group_3167	1	1
group_3166	1	1
group_3165	1	1
group_3164	1	1
group_3157	1	1
fer1	1	1
group_3155	1	1
group_3154	1	1
group_3152	1	1
group_3151	1	1
group_3150	1	1
group_3149	1	1
group_3145	1	1
group_3142	1	1
group_3138	1	1
group_3136	1	1
group_3134	1	1
group_3133	1	1
group_3132	1	1
secE	1	1
rpmC	1	1
group_3130	1	1
group_3125	1	1
cspA_7	1	1
group_3123	1	1
group_3118	1	1
group_3117	1	1
rpmI	1	1
rpmD	1	1
group_3115	1	1
group_3113	1	1
group_3110	1	1
group_3109	1	1
group_3106	1	1
group_3105	1	1
tatA	1	1
group_3102	1	1
group_3101	1	1
group_3100	1	1
group_3096	1	1
group_3095	1	1
group_3094	1	1
cspA_8	1	1
group_3092	1	1
group_3091	1	1
slyX	1	1
cspA_2	1	1
cspA_1	1	1
group_3082	1	1
group_3080	1	1
yacG	1	1
group_3074	1	1
group_3073	1	1
group_3072	1	1
cspJ	1	1
group_3070	1	1
group_3067	1	1
group_3065	1	1
group_3062	1	1
cspC	1	1
group_3061	1	1
group_3059	1	1
group_3058	1	1
infA	1	1
group_3053	1	1
group_3052	1	1
group_3049	1	1
group_3048	1	1
group_3047	1	1
group_3046	1	1
group_3044	1	1
group_3042	1	1
rpmE	1	1
group_3040	1	1
group_3039	1	1
group_3032	1	1
group_3030	1	1
atpE	1	1
group_3027	1	1
group_3024	1	1
group_3014	1	1
group_3013	1	1
group_3010	1	1
vapB_1	1	1
group_3009	1	1
group_3007	1	1
group_3006	1	1
group_2998	1	1
group_2997	1	1
group_2996	1	1
group_2994	1	1
group_2990	1	1
rpsQ	1	1
group_2989	1	1
rpsU_1	1	1
group_2984	1	1
group_2982	1	1
group_2981	1	1
tusA	1	1
group_2975	1	1
group_2974	1	1
group_2973	1	1
group_2972	1	1
group_2971	1	1
group_2970	1	1
group_2964	1	1
group_2962	1	1
group_2961	1	1
group_2960	1	1
hfq	1	1
group_2958	1	1
purS	1	1
group_2957	1	1
frmR	1	1
group_2956	1	1
group_2955	1	1
group_2946	1	1
group_2943	1	1
group_2942	1	1
group_2941	1	1
group_2940	1	1
group_2939	1	1
group_2937	1	1
group_2935	1	1
group_2934	1	1
group_2933	1	1
group_2932	1	1
rpsR	1	1
group_2930	1	1
group_2927	1	1
group_2925	1	1
group_2924	1	1
group_2923	1	1
group_2922	1	1
group_2921	1	1
group_2915	1	1
group_2914	1	1
xseB	1	1
group_2913	1	1
group_2911	1	1
vapB_2	1	1
group_2905	1	1
group_2904	1	1
group_2901	1	1
group_2900	1	1
rpsU_2	1	1
group_2899	1	1
group_2897	1	1
group_2896	1	1
group_2895	1	1
group_2890	1	1
group_2889	1	1
group_2888	1	1
group_2882	1	1
group_2881	1	1
group_2877	1	1
group_2876	1	1
group_2868	1	1
group_2867	1	1
group_2866	1	1
group_2865	1	1
group_2864	1	1
group_2862	1	1
group_2859	1	1
minE	1	1
ku_2	1	1
group_2856	1	1
group_2855	1	1
group_2852	1	1
group_2851	1	1
group_2850	1	1
group_2843	1	1
group_2841	1	1
group_2840	1	1
group_2839	1	1
group_2838	1	1
group_2834	1	1
rpsT	1	1
group_2833	1	1
group_2831	1	1
group_2826	1	1
group_2825	1	1
group_2824	1	1
group_2823	1	1
group_2822	1	1
group_2818	1	1
rpmA	1	1
group_2817	1	1
rpsO	1	1
group_2815	1	1
group_2814	1	1
group_2809	1	1
group_2806	1	1
group_2805	1	1
hupB	1	1
group_2802	1	1
group_2801	1	1
group_2800	1	1
group_2794	1	1
group_2793	1	1
group_2788	1	1
rpsS	1	1
group_2784	1	1
group_2779	1	1
group_2778	1	1
nodF	1	1
group_2771	1	1
bolA	1	1
group_2770	1	1
group_2769	1	1
group_2768	1	1
acpXL	1	1
acyP	1	1
paaB	1	1
grxC	1	1
group_2760	1	1
group_2758	1	1
group_2757	1	1
group_2755	1	1
group_2754	1	1
group_2753	1	1
group_2750	1	1
group_2748	1	1
ubiK	1	1
group_2744	1	1
gatC	1	1
group_2743	1	1
group_2731	1	1
group_2730	1	1
rpmB	1	1
group_2725	1	1
group_2724	1	1
group_2723	1	1
group_2717	1	1
group_2716	1	1
yciI	1	1
group_2714	1	1
group_2713	1	1
rplW	1	1
group_2712	1	1
parE1_2	1	1
group_2706	1	1
parE1_1	1	1
pqqD	1	1
group_2705	1	1
group_2703	1	1
higB1	1	1
group_2700	1	1
group_2696	1	1
virB2	1	1
group_2693	1	1
group_2692	1	1
group_2687	1	1
group_2686	1	1
group_2685	1	1
nuoK_2	1	1
ureA	1	1
group_2682	1	1
group_2677	1	1
group_2676	1	1
clpS2	1	1
ureB1	1	1
group_2673	1	1
pchB	1	1
rpsN	1	1
group_2672	1	1
group_2671	1	1
group_2670	1	1
group_2669	1	1
group_2668	1	1
group_2665	1	1
higA1	1	1
nuoK_1	1	1
rpsJ	1	1
group_2661	1	1
group_2660	1	1
group_2656	1	1
group_2654	1	1
group_2653	1	1
group_2652	1	1
group_2650	1	1
ihfB	1	1
rplX	1	1
lsrG	1	1
group_2643	1	1
groS5	1	1
group_2642	1	1
rhaM_1	1	1
isdG	1	1
group_2636	1	1
group_2635	1	1
group_2633	1	1
gdx	1	1
group_2632	1	1
group_2631	1	1
phhB	1	1
group_2626	1	1
mauC	1	1
group_2625	1	1
group_2624	1	1
group_2623	1	1
group_2622	1	1
group_2621	1	1
bigR	1	1
group_2612	1	1
group_2608	1	1
group_2607	1	1
group_2606	1	1
group_2605	1	1
fdxE	1	1
group_2602	1	1
sdpR	1	1
group_2601	1	1
group_2599	1	1
group_2597	1	1
higA2	1	1
group_2595	1	1
hisE	1	1
group_2594	1	1
group_2589	1	1
group_2588	1	1
group_2585	1	1
mdtI	1	1
rhaM_2	1	1
doxA	1	1
group_2581	1	1
group_2580	1	1
group_2578	1	1
erpA	1	1
hspQ	1	1
group_2577	1	1
group_2576	1	1
group_2575	1	1
group_2567	1	1
group_2566	1	1
yhjQ	1	1
yajC	1	1
group_2565	1	1
group_2564	1	1
fliE	1	1
group_2559	1	1
group_2558	1	1
group_2556	1	1
group_2555	1	1
group_2554	1	1
grxD	1	1
group_2553	1	1
group_2549	1	1
hcaC	1	1
group_2548	1	1
group_2547	1	1
group_2544	1	1
glnK	1	1
fdxA	1	1
ihfA	1	1
glnB	1	1
group_2542	1	1
blh_1	1	1
group_2539	1	1
virB3	1	1
group_2537	1	1
csaA	1	1
emrE	1	1
group_2536	1	1
soxD_2	1	1
group_2534	1	1
group_2533	1	1
group_2532	1	1
yabJ_2	1	1
group_2527	1	1
group_2526	1	1
hlyU	1	1
group_2522	1	1
group_2520	1	1
group_2519	1	1
dksA_2	1	1
mdtJ	1	1
group_2514	1	1
group_2513	1	1
fixT_1	1	1
mnhC1	1	1
group_2505	1	1
group_2499	1	1
group_2497	1	1
yffB	1	1
mrpG_1	1	1
group_2495	1	1
group_2493	1	1
group_2487	1	1
group_2486	1	1
group_2485	1	1
ybaA	1	1
group_2481	1	1
group_2480	1	1
clpS	1	1
group_2479	1	1
group_2478	1	1
group_2477	1	1
queD	1	1
group_2474	1	1
group_2473	1	1
group_2467	1	1
group_2466	1	1
group_2463	1	1
group_2462	1	1
cpdR_2	1	1
group_2461	1	1
group_2460	1	1
group_2458	1	1
group_2457	1	1
group_2456	1	1
pucM_1	1	1
group_2454	1	1
group_2451	1	1
cpdR_1	1	1
rplR	1	1
gcvH	1	1
group_2449	1	1
group_2448	1	1
group_2446	1	1
group_2443	1	1
cheY_1	1	1
mrpG_2	1	1
ndhC_1	1	1
group_2433	1	1
group_2432	1	1
group_2431	1	1
group_2430	1	1
group_2429	1	1
group_2428	1	1
cseB	1	1
group_2427	1	1
group_2426	1	1
ehpR	1	1
group_2425	1	1
rplN	1	1
rpsM	1	1
group_2421	1	1
group_2420	1	1
group_2416	1	1
pucM_2	1	1
group_2415	1	1
group_2414	1	1
rplU	1	1
divK_1	1	1
rpsL	1	1
group_2410	1	1
folB	1	1
group_2406	1	1
group_2404	1	1
group_2401	1	1
rpsP	1	1
rlpA_2	1	1
group_2400	1	1
group_2399	1	1
group_2398	1	1
group_2397	1	1
group_2396	1	1
group_2395	1	1
dctD_2	1	1
group_2394	1	1
group_2393	1	1
group_2391	1	1
group_2387	1	1
group_2386	1	1
group_2385	1	1
group_2384	1	1
mrpC	1	1
crcB	1	1
group_2382	1	1
group_2381	1	1
group_2380	1	1
group_2379	1	1
group_2376	1	1
group_2375	1	1
rutC	1	1
mgsA	1	1
group_2374	1	1
rplL	1	1
group_2373	1	1
group_2372	1	1
yabJ_6	1	1
group_2371	1	1
group_2368	1	1
group_2367	1	1
group_2366	1	1
group_2364	1	1
group_2363	1	1
group_2362	1	1
group_2360	1	1
group_2359	1	1
group_2358	1	1
group_2357	1	1
group_2356	1	1
group_2355	1	1
group_2354	1	1
group_2353	1	1
yabJ_4	1	1
group_2349	1	1
cheY_2	1	1
group_2348	1	1
cbbS	1	1
group_2347	1	1
group_2345	1	1
group_2343	1	1
group_2342	1	1
group_2341	1	1
rplV	1	1
rpsK	1	1
group_2340	1	1
group_2339	1	1
group_2338	1	1
yabJ_3	1	1
yabJ_1	1	1
sdhC	1	1
apaG	1	1
group_2329	1	1
iscA	1	1
group_2326	1	1
group_2325	1	1
group_2324	1	1
group_2323	1	1
group_2321	1	1
group_2320	1	1
group_2319	1	1
zur	1	1
group_2318	1	1
group_2316	1	1
group_2312	1	1
vapC_4	1	1
infC	1	1
rnpA	1	1
group_2309	1	1
rpsH	1	1
group_2308	1	1
group_2305	1	1
group_2303	1	1
group_2299	1	1
group_2298	1	1
group_2297	1	1
group_2296	1	1
group_2291	1	1
group_2290	1	1
vapC_5	1	1
group_2289	1	1
group_2288	1	1
vapC2	1	1
group_2287	1	1
atpC	1	1
group_2285	1	1
group_2284	1	1
group_2283	1	1
group_2282	1	1
group_2281	1	1
group_2277	1	1
group_2274	1	1
ywnA_2	1	1
nudG	1	1
rbfA	1	1
rnk_1	1	1
msrB_1	1	1
rpoZ	1	1
group_2272	1	1
group_2271	1	1
group_2270	1	1
group_2269	1	1
group_2264	1	1
group_2263	1	1
group_2258	1	1
group_2257	1	1
group_2256	1	1
group_2255	1	1
group_2254	1	1
group_2252	1	1
group_2245	1	1
group_2244	1	1
fitB	1	1
group_2243	1	1
group_2240	1	1
group_2239	1	1
group_2238	1	1
hmrR_1	1	1
group_2236	1	1
rplP	1	1
group_2235	1	1
group_2233	1	1
group_2232	1	1
group_2231	1	1
ohrB_2	1	1
group_2227	1	1
group_2221	1	1
flgC	1	1
yqjF_3	1	1
group_2220	1	1
group_2219	1	1
group_2217	1	1
group_2216	1	1
group_2215	1	1
mrpB	1	1
acpS	1	1
dksA_1	1	1
rnk_2	1	1
group_2207	1	1
group_2206	1	1
perR_2	1	1
group_2205	1	1
ohrB_1	1	1
uspF	1	1
sufE	1	1
arsC_1	1	1
ndk	1	1
group_2204	1	1
group_2203	1	1
group_2200	1	1
group_2199	1	1
group_2198	1	1
group_2197	1	1
group_2196	1	1
group_2194	1	1
group_2193	1	1
rplQ	1	1
exbD	1	1
group_2191	1	1
group_2190	1	1
group_2188	1	1
group_2187	1	1
fur	1	1
fucU_1	1	1
yccU	1	1
rplK	1	1
IMPDH_1	1	1
yhfA	1	1
group_2180	1	1
group_2178	1	1
petE	1	1
lrp_3	1	1
group_2177	1	1
hslR	1	1
ibpA_1	1	1
ros_1	1	1
group_2175	1	1
group_2174	1	1
group_2170	1	1
group_2169	1	1
group_2168	1	1
group_2167	1	1
arfB	1	1
group_2166	1	1
group_2164	1	1
group_2161	1	1
group_2158	1	1
group_2156	1	1
lrpC	1	1
yqjF_1	1	1
group_2155	1	1
group_2154	1	1
group_2152	1	1
eryI	1	1
group_2151	1	1
hrp1	1	1
group_2150	1	1
group_2148	1	1
group_2146	1	1
group_2145	1	1
group_2144	1	1
group_2143	1	1
gloA	1	1
group_2142	1	1
mraZ	1	1
hmrR_2	1	1
group_2135	1	1
group_2134	1	1
msrB_3	1	1
group_2130	1	1
group_2129	1	1
group_2126	1	1
group_2125	1	1
group_2124	1	1
group_2123	1	1
yqaA	1	1
group_2119	1	1
group_2118	1	1
group_2117	1	1
iorA_1	1	1
group_2116	1	1
group_2115	1	1
group_2114	1	1
hprK	1	1
group_2113	1	1
group_2112	1	1
aroQ	1	1
group_2111	1	1
group_2110	1	1
tadA_2	1	1
flbT	1	1
group_2107	1	1
group_2106	1	1
yqeY	1	1
rpsF	1	1
group_2100	1	1
ratA	1	1
group_2098	1	1
group_2097	1	1
ohrR_2	1	1
tolR	1	1
group_2092	1	1
group_2091	1	1
group_2090	1	1
ccmE	1	1
slyA_2	1	1
group_2088	1	1
hisI	1	1
fucU_2	1	1
group_2080	1	1
group_2077	1	1
group_2075	1	1
ybgC	1	1
ybbJ	1	1
group_2074	1	1
group_2073	1	1
group_2072	1	1
ccmH	1	1
group_2071	1	1
group_2070	1	1
group_2069	1	1
group_2068	1	1
group_2067	1	1
ndhC_2	1	1
group_2065	1	1
group_2064	1	1
cdd	1	1
ywnA_1	1	1
group_2061	1	1
paaZ_2	1	1
asnC	1	1
group_2056	1	1
group_2055	1	1
group_2054	1	1
ibpA_2	1	1
group_2051	1	1
group_2050	1	1
group_2049	1	1
rnhA_1	1	1
group_2048	1	1
ribH1	1	1
lrp_1	1	1
trmL	1	1
group_2047	1	1
group_2046	1	1
group_2044	1	1
nsrR_2	1	1
group_2041	1	1
ureE1	1	1
lrp_5	1	1
ptsN	1	1
group_2038	1	1
rplM	1	1
group_2037	1	1
fabZ	1	1
decR_1	1	1
cheW_1	1	1
group_2035	1	1
cheW_3	1	1
phnG	1	1
group_2032	1	1
group_2031	1	1
group_2030	1	1
group_2029	1	1
moaE	1	1
rpsI	1	1
group_2028	1	1
bcp	1	1
decR_4	1	1
group_2026	1	1
group_2024	1	1
group_2023	1	1
group_2022	1	1
rpsG	1	1
rplO	1	1
group_2021	1	1
lrp_2	1	1
group_2020	1	1
group_2019	1	1
group_2016	1	1
group_2015	1	1
group_2012	1	1
group_2011	1	1
group_2010	1	1
kbp	1	1
group_2009	1	1
ybaK	1	1
group_2008	1	1
nrdR	1	1
slyA_1	1	1
group_2007	1	1
ribH2	1	1
yiaM_2	1	1
IMPDH_3	1	1
group_2006	1	1
group_2005	1	1
lrp_7	1	1
group_2003	1	1
ohrR_1	1	1
mrpE	1	1
accB	1	1
greA	1	1
group_2001	1	1
ibpA_3	1	1
group_2000	1	1
arsC_2	1	1
ndhS_1	1	1
group_1997	1	1
lrp_4	1	1
group_1995	1	1
cheW_2	1	1
hndA	1	1
group_1994	1	1
slyA_3	1	1
group_1993	1	1
group_1992	1	1
smpB	1	1
group_1991	1	1
group_1988	1	1
greB	1	1
group_1986	1	1
rlmH	1	1
dut	1	1
group_1985	1	1
group_1983	1	1
group_1982	1	1
nusB	1	1
decR_3	1	1
group_1980	1	1
atpF_2	1	1
group_1979	1	1
ndhS_2	1	1
group_1978	1	1
group_1977	1	1
mnhE1	1	1
bfr	1	1
group_1974	1	1
PGdx	1	1
group_1973	1	1
soxR	1	1
group_1972	1	1
dapH	1	1
group_1966	1	1
group_1965	1	1
cutS	1	1
decR_2	1	1
allA_1	1	1
group_1961	1	1
group_1960	1	1
rsfS	1	1
group_1959	1	1
yciF	1	1
nuoI	1	1
coaD	1	1
group_1957	1	1
group_1952	1	1
group_1948	1	1
group_1947	1	1
group_1946	1	1
msrB_2	1	1
moaC	1	1
group_1944	1	1
group_1943	1	1
group_1942	1	1
group_1940	1	1
group_1939	1	1
yrrK	1	1
group_1938	1	1
gpt	1	1
eis_1	1	1
group_1937	1	1
group_1936	1	1
group_1935	1	1
group_1933	1	1
group_1932	1	1
nuoJ_2	1	1
group_1931	1	1
group_1930	1	1
lspA	1	1
group_1928	1	1
group_1927	1	1
pucL	1	1
group_1925	1	1
group_1924	1	1
nqo6	1	1
group_1922	1	1
group_1921	1	1
rimI	1	1
group_1920	1	1
group_1918	1	1
group_1917	1	1
group_1916	1	1
group_1914	1	1
group_1913	1	1
yciE	1	1
nqo2_2	1	1
msrA3	1	1
group_1912	1	1
ybeY	1	1
nsrR_1	1	1
group_1911	1	1
bamE	1	1
dsbB	1	1
group_1904	1	1
group_1903	1	1
blc	1	1
group_1902	1	1
allA_2	1	1
group_1901	1	1
group_1900	1	1
ruvC	1	1
purE	1	1
group_1898	1	1
group_1897	1	1
group_1896	1	1
ecfG_3	1	1
fabA	1	1
group_1895	1	1
group_1893	1	1
group_1891	1	1
group_1890	1	1
group_1887	1	1
group_1886	1	1
sodC	1	1
dnaA_1	1	1
group_1883	1	1
ecfG_5	1	1
group_1882	1	1
group_1881	1	1
aacA4	1	1
group_1880	1	1
group_1876	1	1
paaD	1	1
group_1873	1	1
ssb_1	1	1
folK	1	1
mobB	1	1
group_1872	1	1
group_1870	1	1
rppH	1	1
group_1868	1	1
ttr	1	1
group_1867	1	1
hpaC	1	1
cobP	1	1
fdhC_2	1	1
group_1862	1	1
group_1860	1	1
cycB_1	1	1
group_1859	1	1
group_1858	1	1
pal_2	1	1
group_1857	1	1
group_1855	1	1
nusG	1	1
yrdA	1	1
group_1853	1	1
ppa	1	1
group_1852	1	1
group_1851	1	1
group_1850	1	1
rplF	1	1
group_1848	1	1
ecfG_1	1	1
def_2	1	1
group_1844	1	1
group_1843	1	1
group_1840	1	1
rfbC_1	1	1
group_1839	1	1
group_1838	1	1
group_1837	1	1
group_1836	1	1
group_1835	1	1
group_1834	1	1
group_1833	1	1
mltC	1	1
moaB	1	1
ecfG_4	1	1
apt	1	1
group_1831	1	1
group_1829	1	1
group_1828	1	1
group_1827	1	1
nicF	1	1
hpt	1	1
group_1823	1	1
group_1822	1	1
group_1821	1	1
lemA	1	1
ndhJ	1	1
group_1816	1	1
puuR	1	1
secB	1	1
group_1814	1	1
group_1813	1	1
group_1812	1	1
group_1811	1	1
cheD	1	1
ogt_2	1	1
group_1810	1	1
maa	1	1
group_1808	1	1
group_1807	1	1
group_1806	1	1
group_1804	1	1
group_1803	1	1
group_1802	1	1
group_1799	1	1
group_1798	1	1
todT_1	1	1
ecfG_2	1	1
chaC	1	1
group_1796	1	1
group_1794	1	1
sigR	1	1
group_1789	1	1
msuE	1	1
group_1786	1	1
group_1785	1	1
hslV	1	1
rplE	1	1
group_1784	1	1
rsmD	1	1
group_1783	1	1
group_1782	1	1
lptA	1	1
group_1781	1	1
frr	1	1
group_1780	1	1
rfbC_2	1	1
group_1777	1	1
rimM	1	1
bioY	1	1
group_1773	1	1
dhfrIII	1	1
group_1771	1	1
group_1768	1	1
group_1767	1	1
group_1766	1	1
group_1765	1	1
comR_3	1	1
ndhI	1	1
atpH	1	1
nadD	1	1
group_1762	1	1
nfuA	1	1
group_1761	1	1
gfa	1	1
group_1758	1	1
group_1756	1	1
group_1755	1	1
efp	1	1
rpsE	1	1
group_1751	1	1
group_1750	1	1
hpf	1	1
group_1749	1	1
ppiA	1	1
group_1748	1	1
ilvH	1	1
group_1747	1	1
group_1746	1	1
rplI	1	1
group_1744	1	1
group_1743	1	1
group_1741	1	1
group_1740	1	1
group_1738	1	1
group_1737	1	1
aroK	1	1
group_1736	1	1
sutR	1	1
group_1735	1	1
nuoB	1	1
adk	1	1
group_1734	1	1
petA	1	1
group_1732	1	1
group_1729	1	1
group_1728	1	1
group_1727	1	1
group_1725	1	1
group_1723	1	1
coaE	1	1
regA	1	1
group_1722	1	1
group_1721	1	1
ydjA	1	1
group_1720	1	1
phnN	1	1
group_1719	1	1
group_1718	1	1
yhbO_1	1	1
clpP_3	1	1
tdk	1	1
group_1717	1	1
thpR	1	1
group_1716	1	1
group_1715	1	1
rplJ	1	1
group_1714	1	1
group_1713	1	1
group_1712	1	1
pdtaR	1	1
group_1709	1	1
group_1707	1	1
eis_2	1	1
azoR	1	1
group_1705	1	1
yibF	1	1
group_1704	1	1
group_1703	1	1
group_1702	1	1
group_1701	1	1
group_1698	1	1
group_1696	1	1
group_1694	1	1
group_1692	1	1
group_1691	1	1
eamB	1	1
group_1684	1	1
msrA2	1	1
rutE	1	1
group_1683	1	1
ctaG	1	1
nudK	1	1
group_1682	1	1
group_1677	1	1
pspA	1	1
fdoG_2	1	1
yceF	1	1
pncA	1	1
group_1674	1	1
group_1673	1	1
group_1672	1	1
group_1670	1	1
mhqD_2	1	1
phnH	1	1
group_1667	1	1
mhqD_1	1	1
group_1666	1	1
olsG	1	1
sodB	1	1
group_1664	1	1
thiE_2	1	1
group_1662	1	1
leuD	1	1
group_1660	1	1
recR	1	1
bioN	1	1
group_1659	1	1
nqo5	1	1
plsY	1	1
gstB_1	1	1
cycY	1	1
hisB	1	1
group_1653	1	1
pgsA	1	1
group_1652	1	1
group_1651	1	1
group_1650	1	1
nagL_2	1	1
COQ5_3	1	1
comR_2	1	1
betI_3	1	1
ureG	1	1
alkB	1	1
rhtB_4	1	1
rimJ	1	1
atpF_1	1	1
vat_2	1	1
pcaG	1	1
fixJ_2	1	1
rplY	1	1
group_1643	1	1
group_1642	1	1
group_1641	1	1
group_1640	1	1
nuoJ_1	1	1
aat	1	1
folE	1	1
pcm_1	1	1
group_1639	1	1
group_1638	1	1
hin	1	1
group_1634	1	1
group_1633	1	1
ruvA	1	1
clpP_2	1	1
rimP	1	1
rhtB_3	1	1
group_1630	1	1
rpsD	1	1
dnaJ_1	1	1
betI_2	1	1
group_1628	1	1
group_1627	1	1
group_1626	1	1
yhdE	1	1
group_1624	1	1
coaA_1	1	1
pdxH	1	1
gstB_2	1	1
ribE	1	1
azoR1	1	1
rplD	1	1
group_1623	1	1
group_1622	1	1
group_1619	1	1
paoA_2	1	1
artM_3	1	1
paiB	1	1
group_1616	1	1
ftsE	1	1
ccmA	1	1
group_1613	1	1
group_1610	1	1
group_1609	1	1
group_1608	1	1
rnd_2	1	1
grpE	1	1
clpP_1	1	1
group_1606	1	1
group_1604	1	1
group_1603	1	1
upp	1	1
group_1602	1	1
group_1601	1	1
group_1600	1	1
group_1597	1	1
cyoC_2	1	1
group_1596	1	1
ubiX	1	1
nudL	1	1
cobH	1	1
yciB	1	1
rhtB_2	1	1
tag	1	1
narL	1	1
fixK_4	1	1
fixK_2	1	1
group_1592	1	1
dnaJ_3	1	1
rhtB_6	1	1
group_1591	1	1
gpmA_2	1	1
group_1590	1	1
group_1589	1	1
group_1588	1	1
group_1587	1	1
rhtB_1	1	1
dgoA	1	1
group_1583	1	1
group_1581	1	1
comR_1	1	1
yhhQ	1	1
eda_1	1	1
cmk	1	1
mqnB	1	1
group_1580	1	1
group_1579	1	1
dauR_1	1	1
group_1578	1	1
group_1577	1	1
group_1576	1	1
group_1575	1	1
dhaL	1	1
tmoT_1	1	1
rutR_2	1	1
gloC	1	1
rutR_1	1	1
group_1572	1	1
rhtB_5	1	1
group_1571	1	1
rhtC_1	1	1
group_1570	1	1
rsmG	1	1
group_1569	1	1
group_1568	1	1
group_1567	1	1
nhhA	1	1
group_1565	1	1
dhaL2	1	1
group_1563	1	1
group_1562	1	1
rhtC_2	1	1
group_1561	1	1
rdgB	1	1
group_1560	1	1
group_1559	1	1
group_1558	1	1
cobO	1	1
mnmC_2	1	1
group_1557	1	1
yfcG_2	1	1
alkA	1	1
trpF	1	1
degU_1	1	1
tatB	1	1
group_1556	1	1
group_1555	1	1
rnhB	1	1
group_1549	1	1
group_1548	1	1
ycaC_3	1	1
group_1545	1	1
rutB	1	1
group_1543	1	1
hisH	1	1
bepR	1	1
vat_1	1	1
mamZ	1	1
yecS_8	1	1
eda_2	1	1
thiE_1	1	1
nagL_1	1	1
tal	1	1
msrA	1	1
engB	1	1
group_1538	1	1
group_1537	1	1
group_1536	1	1
tsaB	1	1
lexA_2	1	1
group_1533	1	1
yedJ	1	1
mobA	1	1
artQ	1	1
pphA	1	1
group_1530	1	1
group_1529	1	1
degU_3	1	1
ccmB	1	1
group_1528	1	1
gmk	1	1
group_1527	1	1
hyuA_1	1	1
nthB	1	1
glnP_2	1	1
paoA_3	1	1
nicS_3	1	1
osmW	1	1
chpT	1	1
group_1523	1	1
hdlIVa	1	1
group_1522	1	1
purN_2	1	1
group_1521	1	1
group_1519	1	1
group_1518	1	1
yecS_9	1	1
metI	1	1
group_1517	1	1
group_1516	1	1
gph_2	1	1
group_1515	1	1
group_1514	1	1
COQ5_2	1	1
group_1512	1	1
group_1511	1	1
glnP_1	1	1
group_1510	1	1
hadL	1	1
yieH_2	1	1
yecD	1	1
group_1507	1	1
fzlA	1	1
group_1506	1	1
ald2_1	1	1
basR	1	1
ftcR	1	1
group_1505	1	1
virB8_2	1	1
group_1504	1	1
group_1503	1	1
phoP_1	1	1
purQ	1	1
group_1500	1	1
gph_5	1	1
hxpA	1	1
yhbO_2	1	1
mcbR_4	1	1
ytfE	1	1
tlpA	1	1
group_1497	1	1
group_1496	1	1
sspA_1	1	1
otnC	1	1
qseB	1	1
group_1491	1	1
nicS_1	1	1
group_1490	1	1
group_1489	1	1
rpe_1	1	1
epsL_1	1	1
mcbR_3	1	1
lon2	1	1
tcyB_1	1	1
bioM	1	1
group_1482	1	1
degU_2	1	1
walR	1	1
cynT	1	1
thiQ_1	1	1
yiaD	1	1
phoB	1	1
group_1479	1	1
gph_1	1	1
bluB	1	1
bshB1	1	1
rspR_7	1	1
rpe_2	1	1
group_1477	1	1
fdoI	1	1
group_1476	1	1
group_1475	1	1
lolD_1	1	1
rplC	1	1
ycgM	1	1
aqpZ2_1	1	1
group_1473	1	1
devR	1	1
ligE	1	1
group_1469	1	1
group_1468	1	1
epsL_2	1	1
lutR_5	1	1
hchA_2	1	1
mcbR_1	1	1
modB	1	1
group_1462	1	1
group_1461	1	1
group_1460	1	1
hisG	1	1
group_1457	1	1
livF_5	1	1
rspR_1	1	1
yieH_1	1	1
rpiA	1	1
group_1453	1	1
ompR_3	1	1
pgl	1	1
group_1451	1	1
group_1450	1	1
group_1449	1	1
group_1448	1	1
pyrE_1	1	1
psd	1	1
rplA	1	1
metH_1	1	1
group_1447	1	1
lutR_7	1	1
nanR_2	1	1
rspR_2	1	1
napC_1	1	1
ompR_1	1	1
ctrA	1	1
livF_1	1	1
group_1443	1	1
cusR	1	1
yfcG_1	1	1
aqpZ	1	1
group_1441	1	1
group_1440	1	1
cecR	1	1
group_1438	1	1
rspR_6	1	1
dehH2	1	1
livF_4	1	1
group_1436	1	1
pyrF	1	1
crp	1	1
group_1435	1	1
tmk	1	1
fabG_1	1	1
group_1434	1	1
ygeA	1	1
group_1432	1	1
phnL	1	1
group_1431	1	1
group_1430	1	1
livF_2	1	1
group_1429	1	1
group_1428	1	1
group_1427	1	1
djlA	1	1
pyrE_2	1	1
queC	1	1
gph_4	1	1
flgH	1	1
cpdA_4	1	1
rspR_5	1	1
group_1423	1	1
group_1422	1	1
group_1421	1	1
bacC_4	1	1
group_1420	1	1
group_1417	1	1
group_1416	1	1
rpsC	1	1
livF_6	1	1
suhB_2	1	1
group_1414	1	1
group_1413	1	1
mcbR_2	1	1
lutR_2	1	1
thiQ_2	1	1
rnc	1	1
group_1412	1	1
lexA_1	1	1
group_1411	1	1
group_1410	1	1
msrP_4	1	1
pth	1	1
tolQ_2	1	1
group_1406	1	1
lolD_2	1	1
rph	1	1
lipB	1	1
scpB	1	1
sfsA	1	1
group_1404	1	1
glnQ_7	1	1
nreC	1	1
cyoC_1	1	1
trmD	1	1
baeR	1	1
lutR_1	1	1
pyrH	1	1
flgF	1	1
group_1400	1	1
lutR_6	1	1
livF_3	1	1
golD_2	1	1
hyuA_2	1	1
ung	1	1
phaB	1	1
hisQ_2	1	1
arsH	1	1
group_1396	1	1
pcs	1	1
group_1395	1	1
group_1394	1	1
group_1393	1	1
lnrL_2	1	1
group_1392	1	1
dnaQ	1	1
group_1389	1	1
tam_1	1	1
group_1387	1	1
group_1386	1	1
lutR_8	1	1
group_1383	1	1
gamR_1	1	1
murU	1	1
group_1382	1	1
group_1381	1	1
group_1378	1	1
group_1377	1	1
nanR_4	1	1
prmC_3	1	1
mngR	1	1
ssuC_2	1	1
gamR_2	1	1
lptB_2	1	1
group_1375	1	1
group_1373	1	1
yehW	1	1
rsmE	1	1
rlmE	1	1
fliP	1	1
ompR_2	1	1
frcA_4	1	1
fabG_14	1	1
ybhL	1	1
cutC	1	1
group_1368	1	1
fabG_4	1	1
group_1366	1	1
group_1365	1	1
ycdX	1	1
frcA_7	1	1
luxR	1	1
group_1364	1	1
group_1363	1	1
group_1362	1	1
group_1361	1	1
yciK	1	1
group_1360	1	1
group_1359	1	1
group_1358	1	1
group_1357	1	1
group_1356	1	1
nagR_2	1	1
hisA	1	1
truA	1	1
lepB	1	1
group_1355	1	1
uppS	1	1
group_1351	1	1
artJ_2	1	1
ubiG	1	1
prs_1	1	1
group_1349	1	1
yfcA	1	1
group_1347	1	1
group_1345	1	1
group_1344	1	1
group_1341	1	1
lutR_9	1	1
map_2	1	1
group_1340	1	1
minC	1	1
gno_5	1	1
alaS_2	1	1
group_1338	1	1
group_1335	1	1
fcbB1	1	1
atpB	1	1
group_1334	1	1
group_1333	1	1
lptB_3	1	1
group_1332	1	1
fixK_1	1	1
group_1330	1	1
ygfF	1	1
kdsB	1	1
group_1328	1	1
pdxJ	1	1
cah	1	1
lldR	1	1
group_1326	1	1
pcaR	1	1
osmY	1	1
puuD_1	1	1
glnQ_2	1	1
group_1325	1	1
linC	1	1
sufC	1	1
group_1323	1	1
fabG_12	1	1
frcA_3	1	1
kduD_1	1	1
cobM	1	1
group_1322	1	1
group_1321	1	1
fabG_2	1	1
group_1320	1	1
fecE_2	1	1
pcaH	1	1
group_1314	1	1
group_1313	1	1
tcyC	1	1
cinA	1	1
yadH	1	1
group_1312	1	1
bacC_1	1	1
kduD_4	1	1
nanR_3	1	1
lptB_4	1	1
lutR_4	1	1
golD_1	1	1
group_1311	1	1
cobJ	1	1
glpR_3	1	1
moeZ	1	1
nagR_1	1	1
fabG_3	1	1
gdhIV	1	1
purC	1	1
amiD_1	1	1
occP_3	1	1
kipR_1	1	1
group_1307	1	1
kduD_2	1	1
oppF_2	1	1
group_1305	1	1
birA	1	1
group_1303	1	1
rpsB	1	1
rna	1	1
eryH	1	1
trmB	1	1
group_1302	1	1
group_1301	1	1
yfiC	1	1
group_1299	1	1
ssuB_2	1	1
pqqCD	1	1
group_1297	1	1
gdh_2	1	1
gloB_2	1	1
group_1295	1	1
fabG_7	1	1
ccmC	1	1
gdhI	1	1
group_1294	1	1
tpiA	1	1
surE	1	1
group_1293	1	1
yurK	1	1
xthA_4	1	1
polS	1	1
gdh_4	1	1
group_1292	1	1
group_1291	1	1
group_1290	1	1
fabG_6	1	1
echA8_2	1	1
occP_1	1	1
tam_2	1	1
nadK	1	1
group_1289	1	1
proC_2	1	1
fabG2_2	1	1
bdhA_2	1	1
group_1285	1	1
group_1284	1	1
artI_2	1	1
phnK	1	1
group_1283	1	1
cysQ_2	1	1
metQ	1	1
hisF	1	1
group_1281	1	1
glnQ_1	1	1
ucpA_2	1	1
ydcV_5	1	1
group_1278	1	1
zupT	1	1
group_1277	1	1
glnQ_6	1	1
ucpA_1	1	1
ramA	1	1
sdhB	1	1
crt_1	1	1
group_1273	1	1
fabG_5	1	1
bpt	1	1
menH_2	1	1
dtd3	1	1
kdgR_3	1	1
btsR	1	1
fabG_15	1	1
group_1270	1	1
group_1269	1	1
group_1268	1	1
rpaR_2	1	1
glpR_2	1	1
frcA_1	1	1
artJ_1	1	1
caiD_1	1	1
fadB	1	1
group_1266	1	1
catJ	1	1
paaC	1	1
group_1265	1	1
modA	1	1
neo	1	1
udh	1	1
group_1264	1	1
group_1263	1	1
group_1262	1	1
glpR_1	1	1
flgG	1	1
rluB	1	1
group_1258	1	1
group_1257	1	1
group_1256	1	1
hmuV	1	1
malT_1	1	1
mtgA_3	1	1
group_1255	1	1
group_1254	1	1
group_1246	1	1
deoR_3	1	1
paaG	1	1
group_1245	1	1
ydcV_3	1	1
group_1244	1	1
crt_2	1	1
ssuB_1	1	1
group_1243	1	1
mftE	1	1
nth	1	1
xthA_2	1	1
group_1241	1	1
group_1240	1	1
cmoB	1	1
dmlR_9	1	1
group_1239	1	1
yfiH	1	1
phyR_1	1	1
gdh_3	1	1
group_1238	1	1
btuD_5	1	1
parA	1	1
group_1235	1	1
thyA	1	1
group_1234	1	1
group_1233	1	1
phyR_2	1	1
group_1232	1	1
cutM_1	1	1
cysH	1	1
thiD	1	1
COQ5_7	1	1
fecE_1	1	1
cmpD	1	1
group_1221	1	1
phnV	1	1
group_1219	1	1
suhB_1	1	1
cobK	1	1
hpcH	1	1
iolB	1	1
phoU	1	1
group_1217	1	1
group_1215	1	1
group_1214	1	1
group_1212	1	1
acr1	1	1
group_1211	1	1
linX	1	1
hisQ_1	1	1
group_1210	1	1
group_1208	1	1
gno_6	1	1
catD	1	1
artI_1	1	1
group_1207	1	1
xthA_3	1	1
fabI_2	1	1
uppP	1	1
cpdA_1	1	1
pstB	1	1
group_1205	1	1
group_1204	1	1
group_1202	1	1
exoK	1	1
COQ5_6	1	1
group_1201	1	1
bpoC	1	1
glnH_1	1	1
group_1198	1	1
bepA_1	1	1
group_1197	1	1
group_1196	1	1
group_1194	1	1
mlaF	1	1
purN_1	1	1
group_1193	1	1
tauB	1	1
ngcG_7	1	1
group_1189	1	1
esiB_2	1	1
ulaR	1	1
group_1188	1	1
group_1187	1	1
fabG_10	1	1
group_1186	1	1
mshD	1	1
frlD	1	1
ubiE	1	1
lptB_1	1	1
group_1185	1	1
fpr	1	1
lpxA	1	1
group_1184	1	1
group_1183	1	1
group_1180	1	1
pdeA	1	1
minD	1	1
nimR_2	1	1
hyi	1	1
aroE_3	1	1
group_1179	1	1
egtC	1	1
group_1178	1	1
cpo_1	1	1
ydcV_1	1	1
group_1176	1	1
group_1175	1	1
ku_4	1	1
suhB_3	1	1
lacG	1	1
group_1173	1	1
proC_1	1	1
gsiD_3	1	1
group_1171	1	1
dapB	1	1
fabI_1	1	1
group_1170	1	1
ydcV_2	1	1
ydcV_4	1	1
iclR	1	1
gsiD_8	1	1
yxeN_1	1	1
group_1167	1	1
yqfL	1	1
echA8_1	1	1
group_1165	1	1
group_1164	1	1
panB	1	1
dasC_3	1	1
yokD	1	1
araQ_2	1	1
group_1163	1	1
ymdB	1	1
group_1162	1	1
group_1161	1	1
group_1160	1	1
rsmA_1	1	1
oiaC	1	1
cysQ_1	1	1
group_1159	1	1
ssuC_4	1	1
dasC_5	1	1
glpE	1	1
pdhR	1	1
gsiA_13	1	1
cpo_6	1	1
nosY	1	1
group_1158	1	1
opuAA_2	1	1
rlmB_2	1	1
fliY_2	1	1
group_1157	1	1
dkgB_1	1	1
cysE	1	1
group_1156	1	1
group_1155	1	1
COQ3_1	1	1
znuB	1	1
ddpC_1	1	1
group_1152	1	1
rbn	1	1
group_1151	1	1
cpo_7	1	1
fghA_2	1	1
ycjP_1	1	1
cpo_4	1	1
group_1150	1	1
ngcG_6	1	1
group_1149	1	1
yedK	1	1
group_1148	1	1
group_1147	1	1
tgnD	1	1
oppD_3	1	1
ureD	1	1
group_1145	1	1
group_1144	1	1
group_1143	1	1
fghA_1	1	1
mazG	1	1
group_1142	1	1
murI	1	1
rcsC_1	1	1
glpR_4	1	1
allE	1	1
group_1141	1	1
group_1140	1	1
group_1139	1	1
btuD_9	1	1
group_1138	1	1
rplB	1	1
group_1137	1	1
group_1136	1	1
cysQ_4	1	1
group_1133	1	1
phnC	1	1
pdxI	1	1
hchA_1	1	1
rob	1	1
trpA	1	1
ngcG_2	1	1
group_1132	1	1
kdsA	1	1
scpA	1	1
map_1	1	1
cobA	1	1
group_1130	1	1
group_1129	1	1
hldD_2	1	1
group_1128	1	1
kduI1	1	1
group_1127	1	1
yusV	1	1
lgt	1	1
group_1124	1	1
tatC	1	1
group_1123	1	1
group_1121	1	1
trmJ	1	1
group_1118	1	1
sugB_3	1	1
group_1117	1	1
ssuC_3	1	1
opuAB	1	1
lpxH	1	1
group_1115	1	1
group_1114	1	1
hdfR_1	1	1
group_1113	1	1
kduI	1	1
group_1112	1	1
araQ_1	1	1
ngcG_5	1	1
ygfZ	1	1
hcaB_1	1	1
group_1111	1	1
group_1108	1	1
group_1107	1	1
group_1106	1	1
dppC_1	1	1
hdfR_3	1	1
ycbX	1	1
folP	1	1
dppD	1	1
group_1104	1	1
virB9_2	1	1
potB_2	1	1
cbf2	1	1
mntB_1	1	1
group_1103	1	1
pheA	1	1
group_1102	1	1
aptA	1	1
group_1100	1	1
ycjP_3	1	1
group_1099	1	1
sigJ	1	1
ydaD_2	1	1
nit1	1	1
ousW_2	1	1
mntB_2	1	1
dapD	1	1
rhaS_2	1	1
group_1097	1	1
sugB_1	1	1
kdgR_2	1	1
catI	1	1
aroE_4	1	1
group_1094	1	1
coxM_2	1	1
group_1093	1	1
aroE_1	1	1
hexR_2	1	1
livH_6	1	1
dasC_4	1	1
fixP_1	1	1
gsiD_4	1	1
group_1090	1	1
group_1089	1	1
ssuC_1	1	1
dat_1	1	1
sseA	1	1
menH_1	1	1
dasC_6	1	1
cysT	1	1
group_1088	1	1
group_1085	1	1
group_1084	1	1
garR_2	1	1
ngcF	1	1
rpoH_1	1	1
aviRb	1	1
bamD	1	1
potB_1	1	1
cmpR_3	1	1
prkA	1	1
ccoP	1	1
ribX	1	1
group_1079	1	1
rlmJ	1	1
garR_1	1	1
group_1078	1	1
phzF_3	1	1
group_1076	1	1
argP_2	1	1
sugA_2	1	1
mmgB	1	1
fdhD	1	1
ogt_1	1	1
group_1075	1	1
gsiD_9	1	1
cysW_2	1	1
ycjO_3	1	1
sugB_2	1	1
group_1071	1	1
group_1070	1	1
potB_4	1	1
group_1069	1	1
hcaB_2	1	1
group_1067	1	1
group_1066	1	1
group_1065	1	1
dhaA	1	1
yeeZ	1	1
rlmB_1	1	1
group_1064	1	1
fbcH_2	1	1
prmC_1	1	1
panC	1	1
motA	1	1
gcvA_9	1	1
dsdC	1	1
group_1061	1	1
group_1060	1	1
group_1059	1	1
melD_2	1	1
lgoR	1	1
group_1058	1	1
ctaE	1	1
group_1057	1	1
ycjO_4	1	1
rmlA	1	1
rhaS_4	1	1
hdfR_8	1	1
dapA_5	1	1
glxR_1	1	1
hdfR_6	1	1
prmC_2	1	1
group_1054	1	1
ribN_4	1	1
gsiD_2	1	1
livH_2	1	1
ngcG_4	1	1
pdxY	1	1
ilvE_1	1	1
cysW_1	1	1
dasB	1	1
rhaS_6	1	1
fabG_16	1	1
ku_5	1	1
araB_2	1	1
group_1051	1	1
glxR_2	1	1
ku_3	1	1
cysQ_3	1	1
group_1050	1	1
purU_2	1	1
group_1049	1	1
atpG	1	1
tesB	1	1
gspK	1	1
ctaC_1	1	1
dapA_1	1	1
group_1048	1	1
ttcA	1	1
rhaS_1	1	1
carD	1	1
garR_4	1	1
group_1041	1	1
group_1040	1	1
oxyR_2	1	1
gcvA_8	1	1
group_1039	1	1
livH_5	1	1
artM_1	1	1
yddG	1	1
gtaB_1	1	1
ycf3	1	1
ngcG_3	1	1
argB	1	1
ousW_1	1	1
group_1037	1	1
lpxI	1	1
qorB	1	1
group_1036	1	1
rbsB_7	1	1
rhaR_11	1	1
hdfR_7	1	1
group_1033	1	1
osmX	1	1
group_1032	1	1
group_1031	1	1
group_1030	1	1
dmlR_6	1	1
hexR_1	1	1
livH_3	1	1
group_1028	1	1
pip_2	1	1
group_1027	1	1
parB	1	1
purU_1	1	1
group_1026	1	1
blaP_1	1	1
catE	1	1
group_1025	1	1
group_1024	1	1
sugA_4	1	1
phnJ	1	1
cmpB	1	1
nifH	1	1
dmlR_4	1	1
gcvA_2	1	1
group_1020	1	1
group_1019	1	1
dmlR_14	1	1
group_1017	1	1
mmsB	1	1
lacF_4	1	1
cynR_2	1	1
blaP_2	1	1
group_1015	1	1
gltX_2	1	1
mak	1	1
cynR_1	1	1
murQ	1	1
group_1014	1	1
livH_1	1	1
gsiD_1	1	1
cysL	1	1
gcvA_12	1	1
ycjP_2	1	1
folD_2	1	1
benM	1	1
nanA	1	1
gsiD_5	1	1
rhaR_6	1	1
dmlR_8	1	1
gcvA_7	1	1
pgrR_4	1	1
rbsK	1	1
group_1012	1	1
nadC	1	1
gcvA_13	1	1
melD_5	1	1
group_1009	1	1
dapA_6	1	1
group_1007	1	1
group_1004	1	1
cpdA_2	1	1
livH_4	1	1
murR	1	1
group_1003	1	1
group_1002	1	1
sucD	1	1
mcl2	1	1
iolE_1	1	1
group_1001	1	1
nodD2_1	1	1
kce_1	1	1
group_998	1	1
phnD2	1	1
gtaB_2	1	1
ltnD_2	1	1
ispE	1	1
dmlR_13	1	1
ycjO_2	1	1
pgrR_17	1	1
ycjO_1	1	1
group_997	1	1
group_996	1	1
occR	1	1
rpoH_2	1	1
yedA	1	1
group_994	1	1
dapF	1	1
purF_2	1	1
trxB_2	1	1
mutM	1	1
group_993	1	1
group_992	1	1
dppC_6	1	1
cheR	1	1
rhaR_4	1	1
rhaR_3	1	1
group_991	1	1
group_989	1	1
dmlR_2	1	1
group_988	1	1
gloB_1	1	1
gcvA_1	1	1
pgrR_1	1	1
ribN_2	1	1
znuC	1	1
melD_1	1	1
group_987	1	1
miaA	1	1
oxyR_1	1	1
group_984	1	1
potH	1	1
ribN_5	1	1
pqqB	1	1
rhaR_5	1	1
laaA	1	1
nagK	1	1
argF	1	1
group_981	1	1
gsiC_15	1	1
oppD_8	1	1
gnl_1	1	1
gsiD_7	1	1
nosF	1	1
syrM1_2	1	1
group_980	1	1
accD	1	1
group_979	1	1
group_978	1	1
fdhC_1	1	1
yehZ	1	1
lacF_5	1	1
araD	1	1
gsiD_6	1	1
dppB_3	1	1
gsiC_6	1	1
group_977	1	1
phzF_1	1	1
group_975	1	1
group_974	1	1
argP_3	1	1
dgoK1_2	1	1
group_973	1	1
paaX	1	1
group_972	1	1
group_971	1	1
group_970	1	1
yhaJ	1	1
group_969	1	1
fieF	1	1
folD_1	1	1
group_968	1	1
gsiC_2	1	1
oppB	1	1
rcsC_9	1	1
dppB_5	1	1
ddpC_4	1	1
pgrR_16	1	1
ghrA_2	1	1
arcA_1	1	1
group_965	1	1
ribN_3	1	1
group_964	1	1
tsf	1	1
lpxL	1	1
sugA_1	1	1
group_961	1	1
group_960	1	1
group_959	1	1
nodD2_4	1	1
group_958	1	1
tyrC	1	1
group_957	1	1
gsiC_3	1	1
scrK	1	1
group_956	1	1
dagK	1	1
araA_1	1	1
yadG	1	1
ddlB	1	1
group_953	1	1
group_952	1	1
thpA	1	1
catM	1	1
etfA_1	1	1
hemC	1	1
group_950	1	1
era	1	1
virS	1	1
group_949	1	1
ftsQ	1	1
mhqE	1	1
pgrR_18	1	1
group_948	1	1
ddpC_5	1	1
group_947	1	1
dmlR_12	1	1
nodD2_6	1	1
prs_2	1	1
ddpC_2	1	1
group_946	1	1
dmlR_3	1	1
argC	1	1
group_945	1	1
psuG	1	1
hflC	1	1
ydjH_2	1	1
rhaS_5	1	1
kdgK_2	1	1
cbbX	1	1
dapA_3	1	1
gsiC_14	1	1
group_943	1	1
gsiC_10	1	1
melD_4	1	1
xerD_1	1	1
btuD_6	1	1
truB	1	1
fmt_1	1	1
group_940	1	1
fmt_2	1	1
yehX	1	1
gsiC_4	1	1
melD_3	1	1
group_938	1	1
cntI	1	1
group_937	1	1
eryC	1	1
group_936	1	1
group_935	1	1
group_934	1	1
group_933	1	1
gbpR_1	1	1
rhaR_9	1	1
ybhN	1	1
group_932	1	1
cmpR_2	1	1
yjiE	1	1
dgoK1_1	1	1
rhaS_3	1	1
hdfR_4	1	1
group_931	1	1
rarD	1	1
pyrB	1	1
dmlR_1	1	1
msrP_1	1	1
ngcG_1	1	1
metF	1	1
group_930	1	1
lacF_3	1	1
group_929	1	1
potB_3	1	1
group_928	1	1
rihA_1	1	1
fabD	1	1
fmdA	1	1
group_927	1	1
yijE	1	1
lsrR_1	1	1
dmlR_16	1	1
group_925	1	1
cdhR_6	1	1
group_924	1	1
rbsC_10	1	1
group_923	1	1
gcvA_5	1	1
hmuT	1	1
pldB	1	1
group_921	1	1
eryD_2	1	1
gcvA_3	1	1
lacF_2	1	1
group_920	1	1
lacF_1	1	1
gshB_1	1	1
surA	1	1
glsA	1	1
rhaR_10	1	1
hdfR_9	1	1
rbsB_4	1	1
rbsB_3	1	1
group_918	1	1
gsiC_9	1	1
dppC_2	1	1
group_916	1	1
group_914	1	1
yajO_2	1	1
ctaB	1	1
ydcU	1	1
araH_2	1	1
group_911	1	1
group_910	1	1
oxyR_3	1	1
ydaD_1	1	1
pgrR_15	1	1
eryD_3	1	1
mhqA	1	1
aroE_2	1	1
accA	1	1
rihB_1	1	1
group_909	1	1
group_908	1	1
cysD_1	1	1
group_907	1	1
group_906	1	1
lpxC	1	1
ribN_1	1	1
ubiA	1	1
rbsC_14	1	1
group_902	1	1
group_901	1	1
group_900	1	1
dmlR_5	1	1
group_899	1	1
speB	1	1
group_896	1	1
group_895	1	1
group_894	1	1
dppC_4	1	1
htpX	1	1
ghrA_1	1	1
group_892	1	1
group_891	1	1
psuK	1	1
eryD_1	1	1
group_890	1	1
group_889	1	1
rbsC_20	1	1
ytfQ_1	1	1
glyQ	1	1
group_888	1	1
dapA_4	1	1
group_887	1	1
group_886	1	1
mdh_2	1	1
pip_1	1	1
group_885	1	1
acsE	1	1
pdxA2_1	1	1
group_884	1	1
group_882	1	1
rbsB_2	1	1
cntB	1	1
group_881	1	1
group_880	1	1
czcD	1	1
pssM	1	1
group_877	1	1
yjfF	1	1
rbsB_5	1	1
group_876	1	1
group_875	1	1
group_874	1	1
gsiC_5	1	1
group_873	1	1
cysK1	1	1
lipA	1	1
group_868	1	1
gcvA_11	1	1
group_867	1	1
group_865	1	1
rfuD	1	1
fabH	1	1
cdhR_1	1	1
ywlC	1	1
group_861	1	1
group_860	1	1
group_859	1	1
gsiC_13	1	1
arcC2	1	1
ghrB_2	1	1
group_857	1	1
rbsC_1	1	1
cdhR_4	1	1
group_855	1	1
trxB_1	1	1
perR_1	1	1
murB	1	1
group_853	1	1
group_852	1	1
group_851	1	1
siaP_3	1	1
mnmC_1	1	1
group_849	1	1
group_848	1	1
dinG	1	1
group_847	1	1
qorA_1	1	1
group_846	1	1
group_845	1	1
deoR_2	1	1
gbpR_2	1	1
corA_3	1	1
group_844	1	1
lsrC_2	1	1
galE_2	1	1
syrM1_3	1	1
ephA	1	1
nudC	1	1
group_843	1	1
thrB_1	1	1
group_842	1	1
hemF	1	1
group_841	1	1
araF	1	1
ytfQ_2	1	1
group_838	1	1
group_837	1	1
denD_2	1	1
ribF	1	1
group_836	1	1
group_835	1	1
group_834	1	1
denD_1	1	1
btuD_13	1	1
oppD_2	1	1
group_833	1	1
group_832	1	1
group_831	1	1
ycjG	1	1
paoB_3	1	1
group_827	1	1
galE_3	1	1
group_826	1	1
rclR_2	1	1
fgd1	1	1
cytR_2	1	1
group_825	1	1
group_824	1	1
oppD_5	1	1
nuoH_2	1	1
qmcA	1	1
iolG_3	1	1
iolS	1	1
tolQ_1	1	1
group_823	1	1
kdsD_2	1	1
rbsB_6	1	1
zntB	1	1
group_821	1	1
lsrB_2	1	1
cdhR_7	1	1
group_818	1	1
luxA	1	1
group_817	1	1
rbsB_1	1	1
corA_1	1	1
rbsC_22	1	1
group_814	1	1
group_813	1	1
idhA	1	1
group_812	1	1
rbsC_13	1	1
gutB	1	1
dhaK2	1	1
group_811	1	1
cdhR_5	1	1
group_809	1	1
group_808	1	1
rbsC_3	1	1
group_807	1	1
group_806	1	1
xerC_3	1	1
group_805	1	1
ydjH_1	1	1
tmpC	1	1
hslO	1	1
rluC	1	1
yhdN_1	1	1
rbsC_18	1	1
group_802	1	1
araH_1	1	1
ipsA	1	1
dctP	1	1
rbsC_9	1	1
rhaR_7	1	1
group_801	1	1
cobS	1	1
group_800	1	1
metAA	1	1
coaA_2	1	1
group_799	1	1
dppB_7	1	1
rbsC_19	1	1
yiaO_1	1	1
paaA	1	1
ddpC_3	1	1
oppF_1	1	1
group_797	1	1
potA_1	1	1
group_795	1	1
group_794	1	1
cytR_3	1	1
group_793	1	1
lsrB_1	1	1
btuD_14	1	1
group_792	1	1
group_791	1	1
ppsC	1	1
group_789	1	1
cpo_2	1	1
gpsA	1	1
afr_1	1	1
group_788	1	1
cdhR_3	1	1
hisC_1	1	1
group_787	1	1
deoC_2	1	1
group_786	1	1
rbsC_21	1	1
group_785	1	1
nadE_2	1	1
dppB_6	1	1
lsrD_1	1	1
noc_2	1	1
degA_1	1	1
group_784	1	1
group_783	1	1
yjmC_2	1	1
arcB_2	1	1
apbE	1	1
rbsC_5	1	1
ddpF	1	1
group_782	1	1
group_781	1	1
cydB	1	1
group_780	1	1
cdhR_2	1	1
yqjG	1	1
rbsC_2	1	1
group_779	1	1
lacF_6	1	1
rbsC_16	1	1
group_777	1	1
yhdW_2	1	1
cgtA	1	1
group_775	1	1
malK_1	1	1
group_774	1	1
kdsD_1	1	1
group_773	1	1
rpoA	1	1
siaP_1	1	1
gsiC_16	1	1
group_770	1	1
group_769	1	1
bkdA2	1	1
frlB	1	1
oppD_1	1	1
group_768	1	1
group_767	1	1
hemB	1	1
trpD	1	1
yitJ	1	1
group_766	1	1
ispB	1	1
group_764	1	1
hcaB_3	1	1
group_763	1	1
group_762	1	1
galM	1	1
lgoD_1	1	1
group_761	1	1
rsmC	1	1
cobU	1	1
afr_2	1	1
tauA	1	1
gatD	1	1
purR_2	1	1
lsrC_1	1	1
hemH	1	1
pld1_1	1	1
glk	1	1
rgtE	1	1
ilvC	1	1
group_756	1	1
group_755	1	1
nodD2_5	1	1
adh_1	1	1
group_752	1	1
glmS	1	1
mshA_2	1	1
group_751	1	1
znuA	1	1
COQ5_1	1	1
sbp_2	1	1
group_750	1	1
ytfT	1	1
rbsC_17	1	1
cytR_4	1	1
iolG_12	1	1
sbp_1	1	1
group_748	1	1
cytR_1	1	1
frcB	1	1
group_747	1	1
yhdW_1	1	1
rsmH	1	1
degA_3	1	1
btuD_17	1	1
apsD_1	1	1
group_745	1	1
group_744	1	1
group_741	1	1
ompA	1	1
thiB	1	1
galE_1	1	1
pdxA	1	1
prfB	1	1
dusB	1	1
gpr	1	1
group_740	1	1
group_738	1	1
lsrB_3	1	1
dtnK	1	1
rbsC_12	1	1
group_736	1	1
rluD	1	1
group_733	1	1
hemE	1	1
mshA_3	1	1
dnaX	1	1
ccpA_5	1	1
glnII	1	1
tdh_2	1	1
group_731	1	1
ssuA	1	1
group_730	1	1
yajO_3	1	1
group_729	1	1
asd2_1	1	1
sphX	1	1
nagZ	1	1
group_728	1	1
xylF	1	1
fliG	1	1
group_726	1	1
group_725	1	1
yfhA_1	1	1
cysA_1	1	1
cpoB	1	1
group_723	1	1
group_721	1	1
group_720	1	1
spuD_2	1	1
lpxK	1	1
strE_1	1	1
tgnB_2	1	1
ruvB	1	1
group_718	1	1
adhT_1	1	1
rlpA_1	1	1
ftsZ_2	1	1
group_717	1	1
fbaA	1	1
fgd	1	1
group_715	1	1
yhdN_2	1	1
futA1	1	1
yfhA_2	1	1
cysA_2	1	1
group_713	1	1
ttuC	1	1
dppB_1	1	1
gcvA_4	1	1
adhC2	1	1
group_711	1	1
ccpA_1	1	1
pyrC_2	1	1
tas	1	1
plsX	1	1
nuoH_1	1	1
group_710	1	1
gshB_2	1	1
group_708	1	1
pdxA2_2	1	1
dhmA	1	1
yfiZ	1	1
ltaE	1	1
ghrB_1	1	1
acoA	1	1
aptB	1	1
opuAA_1	1	1
exuR	1	1
cheB_2	1	1
yjiA_3	1	1
fbp	1	1
group_706	1	1
proV	1	1
rbsC_4	1	1
purK	1	1
ropA_1	1	1
moaA	1	1
yajO_1	1	1
bepA_5	1	1
group_704	1	1
iolE_2	1	1
kamA	1	1
epmA	1	1
pcaB	1	1
hisC_3	1	1
group_697	1	1
cbpA_1	1	1
group_696	1	1
mshA_1	1	1
group_695	1	1
group_694	1	1
group_693	1	1
gpuA	1	1
group_692	1	1
group_689	1	1
group_688	1	1
noc_3	1	1
yajO_4	1	1
hemS	1	1
group_686	1	1
potA_3	1	1
group_684	1	1
group_683	1	1
group_682	1	1
cheB_1	1	1
hcr_1	1	1
lgoD_2	1	1
iolG_4	1	1
trpS	1	1
lpxD	1	1
group_681	1	1
ccpA_4	1	1
chvE	1	1
hmuU_2	1	1
ocd	1	1
ugpC_10	1	1
group_680	1	1
ligC	1	1
ugpC_6	1	1
mepA	1	1
group_678	1	1
rfbB	1	1
purR_1	1	1
caiD_2	1	1
ugpC_9	1	1
potA_6	1	1
group_677	1	1
iolG_10	1	1
yjmC_1	1	1
group_675	1	1
ugpC_5	1	1
msmX_1	1	1
ugpC_4	1	1
purM	1	1
group_674	1	1
rafR_1	1	1
group_672	1	1
btuD_8	1	1
iolG_5	1	1
paaE	1	1
metN	1	1
group_669	1	1
iolG_6	1	1
group_667	1	1
group_666	1	1
melR	1	1
cbbA	1	1
odh	1	1
group_665	1	1
nemA_2	1	1
group_664	1	1
hrcA	1	1
nadA	1	1
group_663	1	1
ugpC_11	1	1
mshA_15	1	1
flhB	1	1
prfA	1	1
group_659	1	1
group_658	1	1
malK_2	1	1
yejB	1	1
pheS	1	1
frcC	1	1
group_657	1	1
queA	1	1
group_656	1	1
malK_4	1	1
group_655	1	1
group_653	1	1
chaA	1	1
cysK_1	1	1
recA	1	1
ugpC_2	1	1
msiK_2	1	1
malK_5	1	1
sugC_3	1	1
group_651	1	1
group_650	1	1
pyrD	1	1
emrA_1	1	1
group_649	1	1
group_648	1	1
hflK	1	1
rbsR	1	1
mshA_8	1	1
group_646	1	1
group_645	1	1
group_644	1	1
group_643	1	1
spuD_1	1	1
group_641	1	1
group_640	1	1
gldA	1	1
group_639	1	1
msmX_3	1	1
group_637	1	1
emrA_3	1	1
nspC	1	1
rfuC_2	1	1
group_636	1	1
tsaD	1	1
ilvE_2	1	1
dcd	1	1
aroC	1	1
hcr_2	1	1
mshA_6	1	1
potF	1	1
group_634	1	1
yciC	1	1
iolG_7	1	1
ribBA	1	1
mutY	1	1
mraY	1	1
arnC	1	1
ino1	1	1
macA_2	1	1
group_632	1	1
ychF	1	1
group_631	1	1
lysDH	1	1
ctaA	1	1
group_630	1	1
phnI	1	1
adh1_2	1	1
wbiB	1	1
group_629	1	1
rsmI	1	1
group_628	1	1
takP	1	1
group_627	1	1
ugpC_8	1	1
btuD_4	1	1
gsiC_1	1	1
ybhR	1	1
cytR_5	1	1
group_624	1	1
malK_6	1	1
carE	1	1
pucG	1	1
hisC_5	1	1
group_622	1	1
hpd	1	1
group_620	1	1
ugpC_3	1	1
leuB	1	1
flgI	1	1
osmV	1	1
potA_4	1	1
group_618	1	1
group_615	1	1
hmuU_1	1	1
group_614	1	1
dnaN_2	1	1
ald_2	1	1
ugpC_1	1	1
rip3	1	1
mdtE	1	1
group_613	1	1
hisC_2	1	1
nemA_1	1	1
potA_2	1	1
group_612	1	1
argE	1	1
recF	1	1
mmpA	1	1
murG_1	1	1
sugC_1	1	1
dauA_2	1	1
group_611	1	1
flhA_2	1	1
pqqE	1	1
group_610	1	1
ada	1	1
flhA_1	1	1
group_609	1	1
mnmC_3	1	1
tqsA_2	1	1
group_608	1	1
group_607	1	1
iolG_2	1	1
group_606	1	1
tgt	1	1
malK_8	1	1
oatA_2	1	1
group_605	1	1
msiK_1	1	1
btuD_10	1	1
aroB	1	1
gcvT_3	1	1
rfuC_1	1	1
yejE	1	1
iolG_1	1	1
group_603	1	1
group_602	1	1
lldD_3	1	1
sucB_2	1	1
group_601	1	1
phnM	1	1
hisZ	1	1
ldc	1	1
dnaJ_2	1	1
dadX	1	1
group_599	1	1
gcvT_1	1	1
group_598	1	1
group_597	1	1
group_596	1	1
potA_7	1	1
group_595	1	1
acdA_2	1	1
vioD	1	1
ydiK_3	1	1
group_593	1	1
lldD_2	1	1
yjiA_2	1	1
group_592	1	1
lldD_1	1	1
group_591	1	1
mdh_1	1	1
dgoD_2	1	1
group_589	1	1
group_587	1	1
pntAA	1	1
group_586	1	1
xdh	1	1
glnL	1	1
group_585	1	1
sugC_4	1	1
doeA_1	1	1
rnd_1	1	1
group_584	1	1
ybhS	1	1
apbC	1	1
zapE	1	1
yhdY	1	1
dacD	1	1
ftsW	1	1
group_581	1	1
group_580	1	1
bepF_2	1	1
pabB	1	1
group_579	1	1
group_578	1	1
aspC_1	1	1
dusA	1	1
yfdE	1	1
cyoA	1	1
agaAII	1	1
group_575	1	1
group_574	1	1
acdA_1	1	1
ydcS	1	1
acdA_4	1	1
group_572	1	1
btuD_15	1	1
cya_3	1	1
hipO_2	1	1
group_571	1	1
queG	1	1
group_570	1	1
potD	1	1
metB	1	1
aspC_2	1	1
ycaD_1	1	1
group_568	1	1
iscS	1	1
amiC_1	1	1
hipO_4	1	1
group_566	1	1
group_565	1	1
group_564	1	1
gci_1	1	1
hcnC	1	1
rlmL	1	1
hipO_1	1	1
bshA	1	1
lpxB	1	1
fadA_1	1	1
group_561	1	1
braC	1	1
pobA	1	1
hipA	1	1
aar	1	1
livK	1	1
group_560	1	1
group_559	1	1
group_558	1	1
group_557	1	1
group_556	1	1
dxr	1	1
ydiK_1	1	1
ackA_2	1	1
group_553	1	1
group_550	1	1
dapL	1	1
serC	1	1
ydcO	1	1
proB	1	1
phaA	1	1
hemW	1	1
pbuE	1	1
uctC	1	1
group_546	1	1
iolG_8	1	1
metZ	1	1
ycaD_2	1	1
group_545	1	1
acdA_3	1	1
group_543	1	1
group_542	1	1
group_541	1	1
kbl	1	1
bepF_3	1	1
group_540	1	1
group_539	1	1
metC_1	1	1
group_538	1	1
group_537	1	1
soxA_1	1	1
arnB	1	1
pglH	1	1
dgoD_1	1	1
group_536	1	1
yliI_1	1	1
cobL	1	1
cya_1	1	1
ybjJ	1	1
aruH	1	1
group_535	1	1
nuoD	1	1
ydhP_2	1	1
dapE_1	1	1
group_534	1	1
group_533	1	1
group_532	1	1
group_531	1	1
atzC	1	1
phnW	1	1
fsr	1	1
group_529	1	1
group_528	1	1
scmP	1	1
group_527	1	1
mnmA	1	1
sucC	1	1
group_526	1	1
mdtA_1	1	1
yehY	1	1
bcr_3	1	1
pgk	1	1
group_523	1	1
group_522	1	1
aruC	1	1
group_521	1	1
mltG	1	1
group_520	1	1
group_519	1	1
group_518	1	1
aatA	1	1
group_517	1	1
group_516	1	1
group_515	1	1
group_514	1	1
pcaF	1	1
nepI_3	1	1
carA_2	1	1
group_513	1	1
nagC_2	1	1
group_512	1	1
tadA_1	1	1
rfnT	1	1
flgE	1	1
group_509	1	1
fabF_3	1	1
bepF_1	1	1
fadA_2	1	1
group_507	1	1
sfnC_2	1	1
nagC_4	1	1
emrA_2	1	1
ubiL_1	1	1
group_505	1	1
group_503	1	1
group_502	1	1
group_501	1	1
xylH_2	1	1
nqo4	1	1
group_498	1	1
hemA_1	1	1
icd	1	1
pfp	1	1
ddmA1	1	1
group_496	1	1
group_495	1	1
group_493	1	1
argG	1	1
group_492	1	1
alaC	1	1
group_491	1	1
group_490	1	1
fcl	1	1
trpB	1	1
deoB	1	1
fabB	1	1
moeA	1	1
group_488	1	1
sfnC_1	1	1
group_487	1	1
hcaT	1	1
pglA	1	1
group_484	1	1
ubiL_2	1	1
ynjB	1	1
lysN	1	1
nanK	1	1
ugpB_1	1	1
mshA_7	1	1
group_483	1	1
aaeA	1	1
yiaV	1	1
andAa	1	1
group_482	1	1
group_480	1	1
group_479	1	1
cycB_2	1	1
yesO_2	1	1
group_477	1	1
group_476	1	1
ydbM	1	1
bkdA1	1	1
aatB_1	1	1
group_474	1	1
dasA	1	1
group_472	1	1
rlmN	1	1
ydhP_1	1	1
ycaD_3	1	1
group_470	1	1
mshA_14	1	1
group_469	1	1
group_468	1	1
group_467	1	1
group_466	1	1
group_465	1	1
group_464	1	1
ydhC	1	1
group_463	1	1
group_462	1	1
bcr_2	1	1
group_461	1	1
dadA1_3	1	1
thcD	1	1
oat2	1	1
cfa_2	1	1
hyuC_3	1	1
group_460	1	1
iolG_13	1	1
group_459	1	1
mshA_4	1	1
group_458	1	1
csd	1	1
mshA_12	1	1
hutI	1	1
rlmD	1	1
lhgD	1	1
group_455	1	1
entS_2	1	1
group_454	1	1
pksS	1	1
ilvA	1	1
group_453	1	1
hyuC_1	1	1
group_451	1	1
mtgB_5	1	1
mshA_10	1	1
dadA1_4	1	1
soxB_3	1	1
sucB_1	1	1
ispG	1	1
group_449	1	1
ispDF	1	1
tyrS	1	1
group_448	1	1
hyuC_2	1	1
group_447	1	1
cfa_1	1	1
group_446	1	1
cca	1	1
msmE	1	1
dctM_1	1	1
group_444	1	1
sasA_11	1	1
group_443	1	1
pal_3	1	1
group_442	1	1
glgC	1	1
sasA_2	1	1
group_441	1	1
group_440	1	1
group_439	1	1
group_438	1	1
nuoF	1	1
rho	1	1
ampG	1	1
ycaD_5	1	1
fabF_2	1	1
puuE	1	1
group_437	1	1
group_436	1	1
group_435	1	1
lysA_1	1	1
yjlD	1	1
purD_3	1	1
group_434	1	1
group_433	1	1
group_432	1	1
phnA	1	1
lacE	1	1
group_431	1	1
mtaB	1	1
group_430	1	1
eno	1	1
group_429	1	1
group_428	1	1
dctM_2	1	1
puuB_4	1	1
clpX	1	1
sufD	1	1
group_425	1	1
dctM_5	1	1
siaT_2	1	1
siaM_1	1	1
group_424	1	1
bkdB	1	1
puuB_2	1	1
group_423	1	1
metK	1	1
group_422	1	1
fbcH_1	1	1
macA_1	1	1
dctM_6	1	1
group_421	1	1
proA	1	1
yesO_1	1	1
serS	1	1
fabF_1	1	1
PSK	1	1
mdeA	1	1
yesO_3	1	1
puuB_5	1	1
group_420	1	1
icl	1	1
group_419	1	1
rsmB_1	1	1
ycaD_4	1	1
dnaK_1	1	1
aarA	1	1
cobB	1	1
puuB_1	1	1
group_418	1	1
adeP_2	1	1
group_417	1	1
murA	1	1
amiC_2	1	1
nrtA_1	1	1
group_416	1	1
group_415	1	1
dinB_1	1	1
pyrC_1	1	1
group_414	1	1
codA_2	1	1
group_413	1	1
glyA2	1	1
codA_1	1	1
purA	1	1
ycaD_6	1	1
melE	1	1
regB	1	1
group_410	1	1
group_409	1	1
group_408	1	1
hisD_2	1	1
dddP	1	1
group_407	1	1
tolB	1	1
pncB	1	1
nqo1	1	1
group_405	1	1
group_404	1	1
cnbH_2	1	1
hslU	1	1
glnT	1	1
purB	1	1
nrtA_2	1	1
group_402	1	1
group_400	1	1
group_399	1	1
xylA	1	1
group_398	1	1
rarA	1	1
yhjE_1	1	1
siaM_2	1	1
waaA	1	1
naiP	1	1
group_397	1	1
preA	1	1
puuB_3	1	1
group_396	1	1
rkpK	1	1
lolE	1	1
bcr_1	1	1
guaD_1	1	1
fadJ_2	1	1
dctM_3	1	1
group_395	1	1
group_394	1	1
group_393	1	1
prsE_3	1	1
mnmE	1	1
mshA_11	1	1
group_392	1	1
abaF_2	1	1
group_390	1	1
deoA	1	1
group_389	1	1
hom	1	1
adiC	1	1
nifK_1	1	1
abo_3	1	1
group_388	1	1
group_387	1	1
dprE1	1	1
bauA_2	1	1
fni	1	1
proS	1	1
group_385	1	1
ftsA	1	1
group_383	1	1
soxB_2	1	1
group_382	1	1
group_379	1	1
group_378	1	1
wbpA	1	1
bauA_1	1	1
group_377	1	1
yhjE_2	1	1
gppA_2	1	1
secY	1	1
guaD_2	1	1
dctD_3	1	1
group_375	1	1
imuB_2	1	1
fpgS	1	1
accC	1	1
pdhC	1	1
group_374	1	1
pmbA	1	1
gdh_5	1	1
group_371	1	1
group_370	1	1
ntaA_2	1	1
pucK	1	1
ftsP	1	1
hcnB	1	1
glmM	1	1
prsE_2	1	1
xylH_1	1	1
group_367	1	1
amtB	1	1
potE	1	1
group_364	1	1
dctA	1	1
nosD	1	1
group_363	1	1
gltD_2	1	1
tilS	1	1
hmgA	1	1
cnbH_1	1	1
group_362	1	1
lutA	1	1
sasA_9	1	1
glnG	1	1
ipuC	1	1
puuA_1	1	1
ttuD_1	1	1
aroA	1	1
dinF	1	1
pleD	1	1
group_361	1	1
hisD_1	1	1
glmU_2	1	1
group_359	1	1
bepC	1	1
rclA	1	1
melA_2	1	1
bglA	1	1
aroH	1	1
group_356	1	1
spuC_1	1	1
trkA	1	1
group_355	1	1
mmcO	1	1
ubiD_2	1	1
group_353	1	1
dctD_1	1	1
group_352	1	1
group_351	1	1
dxs_1	1	1
licH	1	1
group_350	1	1
group_349	1	1
ald_1	1	1
fucK_1	1	1
group_348	1	1
uacT_3	1	1
otsA	1	1
group_346	1	1
pepA_2	1	1
garB	1	1
murD	1	1
group_345	1	1
lpdV	1	1
dapE_2	1	1
group_343	1	1
exsH_2	1	1
group_342	1	1
exsH_1	1	1
yhdG	1	1
mprB	1	1
degQ_1	1	1
hflX	1	1
puuB_6	1	1
group_341	1	1
group_340	1	1
sctC_2	1	1
group_339	1	1
group_338	1	1
pntB	1	1
group_337	1	1
ahcY	1	1
group_336	1	1
thrC_1	1	1
cysS	1	1
sdaA	1	1
fliI	1	1
argH_1	1	1
radA	1	1
mdtK	1	1
sthA	1	1
group_334	1	1
lpd3	1	1
group_330	1	1
group_329	1	1
uxaC	1	1
group_327	1	1
leuC_1	1	1
glnA_1	1	1
group_326	1	1
group_325	1	1
group_324	1	1
hsrA_2	1	1
ramB	1	1
rsmB_2	1	1
group_322	1	1
group_319	1	1
amiD_2	1	1
imuB_1	1	1
group_318	1	1
bioF	1	1
tldD	1	1
murC	1	1
group_315	1	1
pccR	1	1
alsT_2	1	1
miaB	1	1
trmFO	1	1
group_314	1	1
alsT_1	1	1
prsE_4	1	1
group_313	1	1
dld	1	1
merA	1	1
mgtE	1	1
norG	1	1
group_312	1	1
group_309	1	1
araA_2	1	1
prr	1	1
der	1	1
group_306	1	1
nifD_1	1	1
group_305	1	1
gndA	1	1
group_304	1	1
ald_3	1	1
xylB_2	1	1
group_303	1	1
murF	1	1
puuA_2	1	1
group_301	1	1
group_300	1	1
group_299	1	1
group_298	1	1
kaiC	1	1
ndhB_4	1	1
hsrA_1	1	1
ttuE	1	1
group_296	1	1
group_295	1	1
group_294	1	1
glgA1_1	1	1
group_293	1	1
nuoN	1	1
group_292	1	1
egtA	1	1
group_289	1	1
lpd	1	1
eltP	1	1
alsT_3	1	1
hss	1	1
gabD_1	1	1
dht	1	1
xylB_1	1	1
davD_1	1	1
ntrC	1	1
cobQ	1	1
phnY	1	1
pucI	1	1
gabR_1	1	1
gltD_1	1	1
gltX_1	1	1
cysG_1	1	1
glgA1_2	1	1
cbbL	1	1
rbsA_6	1	1
abgB	1	1
murE	1	1
group_287	1	1
davD_4	1	1
tgnC	1	1
ndhB_2	1	1
puuC	1	1
betB_1	1	1
clsA	1	1
csbC	1	1
lfrA_1	1	1
group_285	1	1
sufB	1	1
group_284	1	1
melA_1	1	1
davD_3	1	1
nifB	1	1
uacT_2	1	1
selO	1	1
gabD_2	1	1
tauR	1	1
zwf	1	1
mtlK_2	1	1
sgrR_3	1	1
nuoM_2	1	1
atzA_1	1	1
tig	1	1
group_281	1	1
group_279	1	1
katA	1	1
sgrR_4	1	1
mtlK_1	1	1
rbsA_3	1	1
uacT_1	1	1
group_278	1	1
nnr	1	1
group_277	1	1
bicA	1	1
rgtA_1	1	1
group_274	1	1
purF_1	1	1
lcdH	1	1
rbsA_13	1	1
glpK	1	1
group_272	1	1
bepA_2	1	1
pepA_1	1	1
fumC	1	1
group_270	1	1
bauC	1	1
lysS	1	1
cysN	1	1
dppA_7	1	1
oxyS	1	1
hutH_1	1	1
dnaC	1	1
sufS	1	1
rhlE_1	1	1
ycjX	1	1
gatA	1	1
lsrA_2	1	1
guaB	1	1
nifD_2	1	1
amn	1	1
gatB	1	1
group_268	1	1
group_267	1	1
group_266	1	1
group_265	1	1
mglA_3	1	1
nikA_2	1	1
sgrR_2	1	1
adh_2	1	1
livQ	1	1
betB_2	1	1
rbsA_12	1	1
rbsA_11	1	1
group_263	1	1
nuoM_1	1	1
degP	1	1
group_262	1	1
mglA_8	1	1
rhlE_2	1	1
hisS	1	1
betB_5	1	1
gsiB_1	1	1
atpD	1	1
group_258	1	1
group_257	1	1
fruK	1	1
group_256	1	1
group_255	1	1
fixL	1	1
abfA	1	1
petC_1	1	1
sasA_3	1	1
group_253	1	1
dnaA_2	1	1
gppA_1	1	1
araG_2	1	1
rbsA_10	1	1
rbsA_8	1	1
lcfB_1	1	1
araB_3	1	1
xylB_3	1	1
atpA	1	1
group_251	1	1
group_250	1	1
pccB	1	1
davD_2	1	1
comM	1	1
hutH_3	1	1
xylG_3	1	1
mtgB_3	1	1
mglA_4	1	1
group_249	1	1
uxaA	1	1
mglA_2	1	1
rcsC_2	1	1
group_247	1	1
betC	1	1
group_246	1	1
eryB_1	1	1
mglA_6	1	1
nifK_2	1	1
atoC	1	1
ffh	1	1
mtgB_4	1	1
lfrA_2	1	1
dppE	1	1
rpoN2	1	1
mtgB_1	1	1
lcfB_2	1	1
group_241	1	1
group_240	1	1
group_238	1	1
group_237	1	1
group_236	1	1
metG	1	1
group_235	1	1
rbsA_1	1	1
degQ_2	1	1
group_233	1	1
group_232	1	1
guaA	1	1
group_230	1	1
group_229	1	1
mrpD_1	1	1
clsC	1	1
group_228	1	1
ubiB	1	1
mtgB_2	1	1
eryA	1	1
rbsA_7	1	1
xseA	1	1
araB_1	1	1
prfC	1	1
mglA_1	1	1
emrB_1	1	1
dppA_1	1	1
sgrR_1	1	1
dppA_6	1	1
xylG_1	1	1
entS_5	1	1
dppA_8	1	1
serA	1	1
alkJ_2	1	1
lnt	1	1
farB	1	1
oppA_2	1	1
nadB	1	1
yejF_3	1	1
group_224	1	1
group_223	1	1
group_220	1	1
group_219	1	1
murJ	1	1
ggt_1	1	1
dppA_4	1	1
betA_3	1	1
purH	1	1
pckA	1	1
group_217	1	1
lig	1	1
aruI	1	1
group_215	1	1
cimA	1	1
glmU_1	1	1
dppA_2	1	1
fixN_2	1	1
yheS_2	1	1
mppA	1	1
carA_1	1	1
nfdA_3	1	1
pgi	1	1
xynB	1	1
groL5_2	1	1
gsiA_4	1	1
pgm	1	1
dppA_3	1	1
yejF_1	1	1
nusA	1	1
groL2	1	1
pyrG	1	1
gsiA_1	1	1
treS	1	1
group_210	1	1
gsiA_12	1	1
group_209	1	1
ddpA	1	1
group_208	1	1
malL_1	1	1
group_207	1	1
mrpD_2	1	1
gsiA_11	1	1
acsA_3	1	1
ftsY	1	1
group_205	1	1
ilvG	1	1
group_204	1	1
betA_1	1	1
group_203	1	1
ettA	1	1
clsB	1	1
gsiA_8	1	1
aidB	1	1
malL_2	1	1
fixN_4	1	1
gsiA_7	1	1
group_202	1	1
entS_1	1	1
dauA_1	1	1
group_200	1	1
group_198	1	1
group_197	1	1
yejF_2	1	1
fliF	1	1
nqrF_2	1	1
sir	1	1
recN	1	1
hutU	1	1
group_195	1	1
group_194	1	1
fzlC	1	1
group_193	1	1
ctaD	1	1
rbsA_9	1	1
group_192	1	1
rocB	1	1
rnj	1	1
adeC_1	1	1
fadD	1	1
gsiA_3	1	1
ftsI_2	1	1
fhs	1	1
rpsA	1	1
group_191	1	1
leuA	1	1
group_190	1	1
group_189	1	1
ureC1	1	1
cof	1	1
lerK	1	1
group_188	1	1
group_187	1	1
group_186	1	1
group_185	1	1
araC_2	1	1
group_183	1	1
group_182	1	1
eptA	1	1
group_178	1	1
cocE	1	1
araC_3	1	1
group_177	1	1
ggt_2	1	1
group_176	1	1
ybhF	1	1
prsD_2	1	1
dipZ	1	1
group_175	1	1
ftsI_1	1	1
ilvB_1	1	1
ybaL	1	1
ndvA	1	1
group_174	1	1
argS	1	1
ndhB_3	1	1
group_173	1	1
ndmD	1	1
prsD_3	1	1
group_172	1	1
group_171	1	1
ftsZ_1	1	1
xsc_2	1	1
group_170	1	1
araC_1	1	1
group_169	1	1
ilvI	1	1
kefC_2	1	1
dmdC_2	1	1
coxN	1	1
bdlA	1	1
gsiA_2	1	1
gcl	1	1
group_167	1	1
yidC	1	1
sasA_5	1	1
btuD_16	1	1
group_166	1	1
dmdC_1	1	1
group_165	1	1
group_164	1	1
adeC_2	1	1
recJ	1	1
glgB_2	1	1
moxF	1	1
btuD_11	1	1
group_161	1	1
msbA_2	1	1
group_160	1	1
group_159	1	1
mutL	1	1
ydaP	1	1
group_157	1	1
dctB_2	1	1
yddA	1	1
edd	1	1
group_155	1	1
group_154	1	1
typA	1	1
lepA	1	1
bepA_6	1	1
kefC_1	1	1
thiC	1	1
phaC	1	1
group_151	1	1
ilvD	1	1
sdhA	1	1
uup	1	1
group_150	1	1
msbA_1	1	1
iolD	1	1
btuD_2	1	1
prsD_1	1	1
recQ	1	1
appA	1	1
rcsC_11	1	1
siaT_1	1	1
mnmG	1	1
group_144	1	1
group_143	1	1
group_142	1	1
pepF1	1	1
atm1	1	1
group_141	1	1
yfkN_2	1	1
htpG	1	1
group_139	1	1
group_136	1	1
nanT	1	1
yheS_1	1	1
gsiA_14	1	1
deaD	1	1
prsA	1	1
cobT	1	1
group_134	1	1
agpA_2	1	1
kup_2	1	1
sasA_8	1	1
group_131	1	1
acoR	1	1
acsA_1	1	1
group_130	1	1
bamA_2	1	1
group_129	1	1
exoI	1	1
nosZ	1	1
group_127	1	1
hypBA1	1	1
dnaK_2	1	1
group_126	1	1
asnB_1	1	1
group_125	1	1
dxs_2	1	1
group_124	1	1
macB	1	1
group_123	1	1
acsA_2	1	1
group_122	1	1
acsA_5	1	1
iolC	1	1
group_121	1	1
group_120	1	1
fusA_2	1	1
yfkN_1	1	1
pcm_4	1	1
tktA_1	1	1
thrS	1	1
nfdA_2	1	1
accA1_2	1	1
group_117	1	1
glgX_1	1	1
tktB	1	1
group_116	1	1
nuoL	1	1
group_115	1	1
group_114	1	1
fyuA	1	1
dnaG	1	1
group_113	1	1
group_112	1	1
group_111	1	1
cyoB	1	1
accA1_1	1	1
group_109	1	1
group_108	1	1
group_107	1	1
uvrC	1	1
ccmF	1	1
stcD	1	1
group_101	1	1
group_100	1	1
group_98	1	1
nqrF_1	1	1
rpoD	1	1
group_95	1	1
gyrB_1	1	1
dcp	1	1
FCS1	1	1
paaZ_1	1	1
group_93	1	1
group_92	1	1
dxs_3	1	1
agpA_1	1	1
nqo3	1	1
tktA_2	1	1
group_89	1	1
flhA_3	1	1
group_88	1	1
btuD_7	1	1
glgX_2	1	1
pctA	1	1
pglF	1	1
hcaB_4	1	1
fusA_1	1	1
recG	1	1
dapb1	1	1
katE	1	1
group_81	1	1
rcsC_7	1	1
dmsA	1	1
hppA	1	1
mtgA_4	1	1
bhbA	1	1
fhuA_3	1	1
pnp	1	1
ligA	1	1
group_78	1	1
glyS	1	1
glcB	1	1
group_77	1	1
menF	1	1
group_75	1	1
paoC_1	1	1
group_74	1	1
priA	1	1
glgB_1	1	1
ppk	1	1
fadJ_1	1	1
mtgA_1	1	1
group_73	1	1
paoC_2	1	1
rsh	1	1
zntA	1	1
purL	1	1
rcsC_8	1	1
group_71	1	1
pal_1	1	1
hcrA_1	1	1
group_70	1	1
lacZ	1	1
ptsP	1	1
ldcC	1	1
cheA	1	1
parC	1	1
rcsC_5	1	1
paoC_3	1	1
tme	1	1
mtgA_2	1	1
yhgF	1	1
group_66	1	1
dme	1	1
sasA_1	1	1
xdhA_1	1	1
group_64	1	1
group_63	1	1
pleC	1	1
bamA_1	1	1
gcd	1	1
xdhA_2	1	1
cutL	1	1
lptD	1	1
group_61	1	1
speF	1	1
group_60	1	1
hcrA_2	1	1
gcvT_2	1	1
rnr	1	1
group_58	1	1
mrpA	1	1
betB_6	1	1
virB4_2	1	1
group_57	1	1
group_56	1	1
abo_4	1	1
lon	1	1
pheT	1	1
gyrB_2	1	1
mrcA_2	1	1
fdoG_1	1	1
abo_2	1	1
abo_1	1	1
xpkA_1	1	1
mrcA_1	1	1
ligD_6	1	1
group_55	1	1
nasD	1	1
hrpB	1	1
malP	1	1
group_54	1	1
abo_5	1	1
rcsC_6	1	1
actP	1	1
group_52	1	1
napA	1	1
clpA	1	1
group_49	1	1
group_48	1	1
secDF	1	1
hldD_1	1	1
sfrA	1	1
dmg	1	1
pcrA	1	1
secD	1	1
group_47	1	1
ligD_3	1	1
clpB	1	1
mprF	1	1
cckA_1	1	1
group_45	1	1
treY	1	1
leuS	1	1
group_44	1	1
group_43	1	1
pepN	1	1
group_41	1	1
menE_1	1	1
alaS_1	1	1
infB	1	1
topA	1	1
acnA	1	1
ppdK	1	1
group_38	1	1
secA	1	1
mutS	1	1
rne	1	1
gyrA	1	1
group_34	1	1
group_33	1	1
group_32	1	1
valS	1	1
glnD	1	1
gcvP	1	1
group_30	1	1
ileS	1	1
group_29	1	1
uvrA	1	1
argD_1	1	1
uvrB	1	1
glnE	1	1
soxA_2	1	1
soxA_3	1	1
sucA	1	1
ndhB_1	1	1
polA	1	1
argD_2	1	1
group_26	1	1
mdtC_1	1	1
acrB	1	1
oqxB7	1	1
group_22	1	1
oqxB5	1	1
mdtC_3	1	1
group_21	1	1
bepG_2	1	1
dnaE2_2	1	1
mdtC_2	1	1
group_19	1	1
dnaE2_1	1	1
rcsC_10	1	1
pdhS	1	1
group_14	1	1
pycA	1	1
smc	1	1
group_13	1	1
carB	1	1
rcsC_4	1	1
mfd	1	1
dnaE1	1	1
addA	1	1
group_11	1	1
group_10	1	1
group_9	1	1
putA	1	1
group_8	1	1
metH_2	1	1
group_7	1	1
cobN	1	1
rpoB	1	1
rpoC	1	1
gltB_1	1	1
gdh_1	1	1
yfhM	1	1
group_3	1	1
group_2	1	1
group_1	1	1
tdh_1	1	1
ndvB_1	1	1
group_4258	0	1
novN	0	1
group_4250	1	0
group_4247	1	0
group_4246	1	0
lolD_3	1	0
betS	0	1
group_4242	0	1
group_4231	0	1
actIII	1	0
acxA	1	0
group_4225	0	1
acxB	1	0
group_4221	0	1
devR_1	0	1
group_4219	0	1
acxC	1	0
group_4214	0	1
group_4211	0	1
group_4203	1	0
group_4200	1	0
group_4195	1	0
group_4194	0	1
rpiB	1	0
lolE_2	0	1
macA_3	0	1
group_4183	0	1
siaM_5	1	0
group_4181	0	1
group_4175	0	1
group_4174	1	0
group_4173	1	0
iutA	0	1
group_4172	0	1
ddc	0	1
group_4171	0	1
group_4167	0	1
iucA	0	1
iucB	0	1
group_4166	0	1
ampG_2	0	1
dat_2	0	1
iucC	0	1
group_4162	0	1
msmE_2	0	1
iucD	0	1
group_3627	0	1
group_3626	0	1
group_3625	0	1
group_3624	0	1
group_3623	0	1
group_3622	0	1
group_3621	0	1
kup_1	0	1
betA_2	0	1
group_3620	0	1
group_3619	0	1
lsrA_1	0	1
group_3618	0	1
group_3617	0	1
group_3616	0	1
rihA_2	0	1
group_3615	0	1
group_3614	0	1
group_3613	0	1
group_3612	0	1
group_3611	0	1
group_3610	0	1
mtaD_1	0	1
group_3609	0	1
group_3608	0	1
group_3607	0	1
group_3605	0	1
group_3603	0	1
group_3601	0	1
group_3600	0	1
group_3599	0	1
group_3598	0	1
group_3597	0	1
group_3596	0	1
group_3595	0	1
group_3594	0	1
group_3593	0	1
group_3592	0	1
group_3591	1	0
group_3590	1	0
group_3589	1	0
group_3588	1	0
group_3587	1	0
group_3586	1	0
group_3585	1	0
group_3584	1	0
group_3583	1	0
group_3582	1	0
group_3581	1	0
group_3580	1	0
group_3579	1	0
group_3578	1	0
pta_1	1	0
group_3577	1	0
group_3576	1	0
group_3575	1	0
group_3574	1	0
group_3573	1	0
group_3572	1	0
group_3571	1	0
group_3570	1	0
group_3569	1	0
group_3568	1	0
group_3567	1	0
group_3566	1	0
group_3565	1	0
group_3564	1	0
group_3563	1	0
group_3562	1	0
group_3561	1	0
group_3560	1	0
group_3559	1	0
group_3558	1	0
group_3557	1	0
group_3556	1	0
group_3555	1	0
group_3554	1	0
cspA_4	1	0
groL1_1	1	0
groS1_1	1	0
group_3553	1	0
group_3552	1	0
group_3551	1	0
group_3550	1	0
group_3549	1	0
group_3548	1	0
group_3547	1	0
dppB_4	1	0
hbpA_3	1	0
group_3546	1	0
group_3545	1	0
group_3544	1	0
etfB_1	1	0
group_3543	1	0
group_3542	1	0
group_3541	1	0
group_3540	1	0
group_3539	1	0
group_3538	1	0
group_3537	1	0
group_3536	1	0
group_3535	1	0
group_3534	1	0
group_3533	1	0
group_3532	1	0
group_3531	1	0
group_3530	1	0
group_3529	1	0
group_3528	1	0
group_3527	1	0
group_3526	1	0
group_3525	1	0
group_3524	1	0
group_3523	1	0
group_3522	1	0
group_3521	1	0
group_3520	1	0
group_3519	1	0
group_3518	1	0
aldHT_1	1	0
group_3517	1	0
group_3516	1	0
group_3515	1	0
group_3514	1	0
group_3513	1	0
group_3512	1	0
group_3511	1	0
group_3510	1	0
group_3509	1	0
group_3508	1	0
group_3507	1	0
group_3506	1	0
group_3505	1	0
group_3504	1	0
group_3503	1	0
group_3502	1	0
group_3501	1	0
group_3500	1	0
group_3499	1	0
group_3498	1	0
group_3497	1	0
group_3496	1	0
group_3495	1	0
group_3494	1	0
group_3493	1	0
group_3492	1	0
group_3491	1	0
group_3490	1	0
group_3489	1	0
group_3488	1	0
group_3487	1	0
group_3486	1	0
group_3485	1	0
group_3484	1	0
group_3483	1	0
group_3482	1	0
group_3481	1	0
group_3480	1	0
group_3479	1	0
group_3478	1	0
group_3477	1	0
group_3476	1	0
group_3475	1	0
group_3474	1	0
group_3473	1	0
group_3472	1	0
group_3471	1	0
group_3470	1	0
group_3469	1	0
group_3468	1	0
group_3467	1	0
group_3466	1	0
group_3465	1	0
group_3464	1	0
group_3463	1	0
group_3462	1	0
group_3461	1	0
group_3460	1	0
group_3459	1	0
group_3458	1	0
group_3457	1	0
group_3456	1	0
group_3455	1	0
group_3454	1	0
group_3453	1	0
group_3452	1	0
group_3451	1	0
group_3450	1	0
group_3449	1	0
group_3448	1	0
group_3447	0	1
group_3446	0	1
group_3444	0	1
group_3443	1	0
group_3442	1	0
group_3440	0	1
group_3439	1	0
group_3437	1	0
group_3436	1	0
group_3435	1	0
group_3434	1	0
group_3433	1	0
group_3431	0	1
group_3430	1	0
group_3429	1	0
group_3428	1	0
group_3427	1	0
group_3426	0	1
group_3424	0	1
group_3423	0	1
group_3420	1	0
group_3419	1	0
group_3417	1	0
group_3416	0	1
group_3415	0	1
group_3414	1	0
group_3412	0	1
group_3411	0	1
group_3410	0	1
group_3409	0	1
group_3408	0	1
group_3407	1	0
group_3403	0	1
group_3402	1	0
group_3401	1	0
group_3398	1	0
group_3396	1	0
group_3394	1	0
group_3393	1	0
group_3391	1	0
group_3390	1	0
group_3387	0	1
group_3386	0	1
group_3385	0	1
group_3384	0	1
group_3383	0	1
group_3382	1	0
group_3381	1	0
group_3380	1	0
group_3379	1	0
group_3378	0	1
group_3377	0	1
group_3376	1	0
group_3374	1	0
group_3370	1	0
group_3369	1	0
group_3368	1	0
group_3367	1	0
group_3366	1	0
group_3364	0	1
group_3362	1	0
group_3358	1	0
group_3356	0	1
group_3355	1	0
group_3354	1	0
group_3353	1	0
group_3349	1	0
group_3346	1	0
group_3344	1	0
group_3343	0	1
group_3342	0	1
group_3341	1	0
group_3340	1	0
group_3339	1	0
group_3336	1	0
group_3335	1	0
group_3333	1	0
group_3332	0	1
group_3331	0	1
group_3330	0	1
group_3329	0	1
group_3323	1	0
group_3322	0	1
group_3321	0	1
group_3319	1	0
group_3318	1	0
group_3317	1	0
group_3314	0	1
group_3313	0	1
group_3312	0	1
group_3310	0	1
mftD	1	0
group_3305	1	0
group_3299	1	0
group_3298	1	0
group_3296	0	1
group_3295	0	1
group_3294	0	1
group_3291	1	0
group_3290	1	0
group_3289	1	0
group_3288	1	0
group_3287	1	0
group_3284	0	1
group_3280	1	0
group_3277	0	1
group_3276	0	1
group_3275	0	1
group_3274	0	1
group_3273	0	1
group_3272	1	0
group_3269	1	0
group_3267	0	1
group_3266	0	1
group_3265	0	1
group_3264	0	1
group_3263	0	1
group_3262	1	0
group_3256	1	0
group_3255	1	0
group_3250	1	0
group_3247	0	1
group_3246	0	1
group_3245	0	1
group_3243	1	0
group_3238	1	0
group_3237	1	0
group_3236	1	0
group_3232	1	0
group_3230	1	0
group_3228	0	1
group_3227	0	1
group_3226	0	1
group_3223	1	0
thiG_1	1	0
group_3222	1	0
group_3221	1	0
group_3220	1	0
group_3217	0	1
group_3216	0	1
group_3215	0	1
group_3214	0	1
group_3213	0	1
group_3212	1	0
group_3208	1	0
group_3206	1	0
group_3204	1	0
group_3203	0	1
group_3202	0	1
group_3201	1	0
group_3196	1	0
group_3195	1	0
group_3194	1	0
group_3191	0	1
group_3190	0	1
group_3185	1	0
group_3184	1	0
group_3183	1	0
group_3181	1	0
group_3178	1	0
group_3177	0	1
group_3176	0	1
group_3174	0	1
group_3173	0	1
group_3171	1	0
group_3170	1	0
group_3169	1	0
group_3163	1	0
group_3162	1	0
group_3161	1	0
group_3160	1	0
group_3159	0	1
group_3158	1	0
group_3156	1	0
group_3153	1	0
group_3148	1	0
group_3147	1	0
group_3146	1	0
group_3144	1	0
group_3143	1	0
group_3141	0	1
group_3140	0	1
group_3139	1	0
group_3137	1	0
group_3135	1	0
group_3131	1	0
group_3129	1	0
group_3128	1	0
group_3127	0	1
group_3126	0	1
group_3124	1	0
group_3122	1	0
group_3121	1	0
group_3120	1	0
group_3119	1	0
group_3116	1	0
group_3114	1	0
group_3112	1	0
group_3111	1	0
group_3108	1	0
group_3107	1	0
group_3104	1	0
group_3103	1	0
group_3099	0	1
group_3098	0	1
group_3097	1	0
group_3093	1	0
group_3090	1	0
group_3089	1	0
group_3088	1	0
group_3087	0	1
group_3086	0	1
group_3085	0	1
group_3084	0	1
group_3083	0	1
group_3081	1	0
group_3079	1	0
group_3078	1	0
group_3077	1	0
group_3076	1	0
group_3075	1	0
group_3071	1	0
group_3069	0	1
group_3068	1	0
group_3066	1	0
group_3064	1	0
group_3063	1	0
group_3060	1	0
group_3057	1	0
group_3056	1	0
group_3055	1	0
group_3054	1	0
group_3051	1	0
group_3050	1	0
group_3045	0	1
group_3043	1	0
group_3041	1	0
group_3038	1	0
group_3037	0	1
group_3036	1	0
group_3035	1	0
group_3034	1	0
group_3033	1	0
group_3031	1	0
group_3029	1	0
group_3028	1	0
group_3026	1	0
group_3025	1	0
group_3023	1	0
group_3022	1	0
group_3021	0	1
group_3020	0	1
group_3019	1	0
group_3018	1	0
group_3017	0	1
group_3016	0	1
group_3015	0	1
group_3012	1	0
group_3011	1	0
group_3008	1	0
group_3005	0	1
group_3004	0	1
group_3003	0	1
group_3002	0	1
group_3001	0	1
group_3000	0	1
group_2999	0	1
group_2995	1	0
group_2993	1	0
group_2992	1	0
group_2991	1	0
group_2988	0	1
group_2987	0	1
group_2986	0	1
group_2985	0	1
group_2983	1	0
group_2980	1	0
group_2979	1	0
group_2978	1	0
group_2977	1	0
group_2976	1	0
group_2969	0	1
group_2968	0	1
group_2967	0	1
group_2966	0	1
group_2965	0	1
group_2963	1	0
group_2959	1	0
group_2954	0	1
group_2953	0	1
group_2952	0	1
group_2951	0	1
group_2950	0	1
group_2949	0	1
group_2948	0	1
group_2947	0	1
group_2945	1	0
group_2944	1	0
group_2938	1	0
group_2936	1	0
group_2931	1	0
acpP_2	0	1
group_2929	1	0
group_2928	1	0
group_2926	1	0
group_2920	1	0
group_2919	1	0
group_2918	1	0
group_2917	1	0
group_2916	1	0
group_2912	1	0
acpP_1	1	0
group_2910	0	1
group_2909	0	1
group_2908	0	1
group_2907	0	1
group_2906	0	1
group_2903	1	0
group_2902	1	0
group_2898	1	0
group_2894	0	1
group_2893	0	1
group_2892	0	1
group_2891	0	1
group_2887	1	0
group_2886	1	0
group_2885	1	0
group_2884	1	0
acpP_3	1	0
group_2883	1	0
group_2880	0	1
group_2879	0	1
group_2878	0	1
group_2875	1	0
group_2874	1	0
group_2873	1	0
group_2872	1	0
group_2871	1	0
group_2870	1	0
group_2869	1	0
vapB1	1	0
group_2863	1	0
acpP_5	1	0
group_2861	1	0
group_2860	1	0
group_2858	1	0
group_2857	1	0
group_2854	1	0
group_2853	1	0
group_2849	0	1
group_2848	0	1
group_2847	0	1
group_2846	0	1
group_2845	1	0
group_2844	1	0
group_2842	1	0
group_2837	1	0
group_2836	1	0
group_2835	1	0
group_2832	1	0
group_2830	0	1
group_2829	0	1
group_2828	0	1
group_2827	0	1
group_2821	1	0
group_2820	1	0
group_2819	1	0
group_2816	1	0
group_2813	1	0
group_2812	0	1
group_2811	0	1
group_2810	1	0
group_2808	1	0
group_2807	1	0
group_2804	1	0
group_2803	1	0
group_2799	1	0
csoR	1	0
group_2798	1	0
group_2797	1	0
group_2796	1	0
group_2795	1	0
group_2792	1	0
group_2791	1	0
group_2790	0	1
group_2789	0	1
group_2787	1	0
group_2786	1	0
group_2785	1	0
group_2783	1	0
group_2782	0	1
group_2781	0	1
group_2780	0	1
group_2777	1	0
group_2776	1	0
group_2775	1	0
group_2774	1	0
group_2773	1	0
group_2772	1	0
group_2767	1	0
group_2766	0	1
group_2765	1	0
group_2764	1	0
group_2763	1	0
group_2762	1	0
group_2761	1	0
group_2759	1	0
group_2756	1	0
group_2752	1	0
group_2751	1	0
group_2749	0	1
group_2747	1	0
group_2746	1	0
group_2745	1	0
group_2742	0	1
group_2741	0	1
group_2740	0	1
group_2739	0	1
group_2738	0	1
group_2737	1	0
group_2736	1	0
group_2735	1	0
group_2734	1	0
group_2733	1	0
group_2732	1	0
group_2729	1	0
group_2728	1	0
group_2727	1	0
group_2726	1	0
group_2722	0	1
sufT	0	1
group_2721	0	1
group_2720	0	1
group_2719	0	1
group_2718	0	1
group_2715	1	0
group_2711	0	1
group_2710	0	1
group_2709	0	1
group_2708	0	1
group_2707	1	0
group_2704	1	0
group_2702	1	0
group_2701	1	0
group_2699	0	1
group_2698	0	1
group_2697	0	1
group_2695	1	0
group_2694	1	0
group_2691	0	1
group_2690	0	1
group_2689	0	1
group_2688	1	0
group_2684	1	0
group_2683	1	0
group_2681	0	1
group_2680	0	1
group_2679	0	1
group_2678	0	1
group_2675	1	0
group_2674	1	0
group_2667	0	1
group_2666	0	1
group_2664	1	0
group_2663	1	0
group_2662	1	0
group_2659	0	1
group_2658	0	1
group_2657	1	0
group_2655	1	0
group_2651	1	0
group_2649	1	0
group_2648	0	1
group_2647	0	1
group_2646	0	1
group_2645	0	1
group_2644	0	1
group_2641	1	0
group_2640	1	0
group_2639	1	0
group_2638	1	0
group_2637	1	0
group_2634	1	0
group_2630	1	0
doxA_2	0	1
group_2629	0	1
gdx_1	0	1
group_2628	1	0
group_2627	1	0
group_2620	1	0
group_2619	1	0
group_2618	0	1
group_2617	0	1
cysC	0	1
group_2616	0	1
group_2615	0	1
group_2614	1	0
group_2613	1	0
group_2611	1	0
group_2610	1	0
group_2609	1	0
group_2604	0	1
group_2603	0	1
group_2600	1	0
group_2598	1	0
group_2596	1	0
group_2593	1	0
group_2592	1	0
group_2591	1	0
virB3_1	0	1
group_2590	1	0
group_2587	1	0
group_2586	1	0
group_2584	0	1
group_2583	1	0
group_2582	1	0
group_2579	1	0
group_2574	0	1
group_2573	0	1
group_2572	1	0
group_2571	1	0
group_2570	1	0
group_2569	1	0
group_2568	1	0
tdiR_2	0	1
group_2563	0	1
group_2562	0	1
group_2561	1	0
group_2560	1	0
group_2557	1	0
group_2552	0	1
group_2551	0	1
group_2550	0	1
group_2546	1	0
group_2545	1	0
group_2543	1	0
group_2541	1	0
group_2540	0	1
group_2538	1	0
group_2535	1	0
group_2531	0	1
group_2530	0	1
group_2529	0	1
group_2528	1	0
group_2525	1	0
group_2524	1	0
group_2523	1	0
group_2521	1	0
group_2518	0	1
group_2517	0	1
group_2516	0	1
group_2515	0	1
group_2512	1	0
group_2511	1	0
group_2510	1	0
group_2509	1	0
group_2508	1	0
group_2507	1	0
fixT_2	1	0
group_2506	1	0
group_2504	0	1
group_2503	0	1
group_2502	0	1
group_2501	0	1
group_2500	1	0
group_2498	1	0
group_2496	1	0
group_2494	1	0
group_2492	0	1
group_2491	0	1
group_2490	1	0
group_2489	1	0
group_2488	1	0
group_2484	1	0
group_2483	1	0
group_2482	1	0
group_2476	0	1
group_2475	1	0
group_2472	1	0
group_2471	1	0
group_2470	0	1
group_2469	0	1
group_2468	0	1
group_2465	1	0
group_2464	1	0
group_2459	1	0
virB2_1	0	1
group_2455	0	1
group_2453	1	0
group_2452	1	0
group_2450	1	0
group_2447	0	1
group_2445	1	0
group_2444	1	0
group_2442	1	0
group_2441	1	0
group_2440	1	0
group_2439	1	0
group_2438	1	0
group_2437	1	0
group_2436	1	0
group_2435	1	0
vapC_1	1	0
group_2434	0	1
cysD_2	0	1
group_2424	1	0
group_2423	1	0
group_2422	1	0
group_2419	1	0
group_2418	0	1
group_2417	0	1
group_2413	1	0
group_2412	1	0
pgrR_12	1	0
group_2411	1	0
group_2409	0	1
group_2408	0	1
group_2407	0	1
group_2405	1	0
group_2403	1	0
group_2402	1	0
group_2392	1	0
group_2390	1	0
group_2389	1	0
group_2388	1	0
group_2383	0	1
tdiR	1	0
group_2378	1	0
group_2377	1	0
ropA_5	0	1
acsA_4	1	0
group_2370	1	0
group_2369	1	0
group_2365	0	1
vapC_6	1	0
group_2361	1	0
ectC	1	0
group_2352	0	1
group_2351	0	1
group_2350	1	0
group_2346	1	0
group_2344	1	0
group_2337	0	1
group_2336	0	1
cckA_2	1	0
group_2335	1	0
group_2334	1	0
group_2333	1	0
group_2332	1	0
group_2331	1	0
group_2330	1	0
group_2328	0	1
group_2327	0	1
group_2322	1	0
group_2317	1	0
group_2315	0	1
group_2314	0	1
group_2313	1	0
group_2311	1	0
group_2310	1	0
group_2307	0	1
group_2306	1	0
group_2304	1	0
group_2302	1	0
group_2301	1	0
group_2300	1	0
group_2295	1	0
group_2294	0	1
group_2293	0	1
rnhA_2	1	0
group_2292	1	0
group_2286	1	0
vapC_3	1	0
group_2280	1	0
group_2279	0	1
fitB_2	0	1
group_2278	0	1
group_2276	1	0
group_2275	1	0
group_2273	1	0
group_2268	0	1
group_2267	0	1
group_2266	1	0
cpdR_3	1	0
group_2265	1	0
group_2262	1	0
group_2261	1	0
group_2260	1	0
group_2259	1	0
group_2253	1	0
group_2251	0	1
group_2250	0	1
group_2249	0	1
group_2248	0	1
group_2247	1	0
group_2246	1	0
group_2242	1	0
group_2241	1	0
group_2237	1	0
group_2234	0	1
group_2230	1	0
group_2229	1	0
group_2228	1	0
group_2226	0	1
group_2225	0	1
group_2224	0	1
fitB_1	0	1
group_2223	0	1
group_2222	0	1
group_2218	1	0
group_2214	1	0
group_2213	1	0
group_2212	1	0
group_2211	1	0
group_2210	0	1
group_2209	0	1
group_2208	1	0
group_2202	0	1
group_2201	0	1
group_2195	1	0
group_2192	1	0
ros_3	0	1
group_2189	1	0
group_2186	1	0
group_2185	1	0
group_2184	1	0
group_2183	0	1
group_2182	1	0
group_2181	1	0
group_2179	1	0
group_2176	1	0
group_2173	0	1
group_2172	0	1
group_2171	1	0
yqjF_2	1	0
group_2165	1	0
group_2163	0	1
group_2162	0	1
group_2160	1	0
group_2159	1	0
group_2157	1	0
group_2153	1	0
group_2149	1	0
group_2147	1	0
group_2141	0	1
group_2140	0	1
bcp_2	0	1
group_2139	0	1
group_2138	0	1
group_2137	0	1
group_2136	1	0
group_2133	1	0
group_2132	1	0
group_2131	1	0
group_2128	1	0
group_2127	1	0
group_2122	0	1
group_2121	0	1
group_2120	0	1
group_2109	0	1
group_2108	1	0
group_2105	1	0
ros_4	1	0
group_2104	1	0
group_2103	1	0
group_2102	1	0
group_2101	1	0
group_2099	1	0
norC	0	1
group_2096	1	0
group_2095	1	0
group_2094	1	0
group_2093	1	0
group_2089	1	0
group_2087	1	0
group_2086	0	1
group_2085	0	1
group_2084	0	1
group_2083	1	0
group_2082	1	0
group_2081	1	0
group_2079	1	0
group_2078	1	0
group_2076	1	0
group_2066	1	0
group_2063	1	0
group_2062	1	0
group_2060	0	1
group_2059	0	1
group_2058	0	1
group_2057	1	0
group_2053	1	0
group_2052	1	0
group_2045	0	1
aroQ_3	0	1
queF	0	1
group_2043	1	0
group_2042	1	0
group_2040	1	0
group_2039	1	0
group_2036	1	0
aroQ_2	0	1
group_2034	1	0
ohrR_3	1	0
group_2033	1	0
group_2027	0	1
group_2025	1	0
group_2018	0	1
group_2017	0	1
group_2014	1	0
group_2013	1	0
group_2004	1	0
lrp_6	1	0
group_2002	1	0
group_1999	1	0
group_1998	1	0
group_1996	1	0
group_1990	0	1
group_1989	1	0
group_1987	1	0
gntK_1	1	0
group_1984	1	0
group_1981	0	1
group_1976	1	0
group_1975	1	0
group_1971	0	1
group_1970	0	1
group_1969	0	1
group_1968	1	0
group_1967	1	0
ligD_7	1	0
group_1964	1	0
group_1963	0	1
group_1962	0	1
group_1958	1	0
group_1956	0	1
group_1955	0	1
group_1954	1	0
group_1953	1	0
group_1951	1	0
group_1950	1	0
group_1949	1	0
ssb_2	1	0
ropA_4	0	1
group_1945	0	1
lig_1	0	1
group_1941	1	0
group_1934	1	0
fabI_3	1	0
group_1929	1	0
group_1926	1	0
group_1923	1	0
group_1919	1	0
ubiJ	0	1
group_1915	0	1
snaC	0	1
group_1910	1	0
group_1909	0	1
group_1908	0	1
group_1907	1	0
group_1906	1	0
group_1905	1	0
group_1899	1	0
group_1894	0	1
group_1892	1	0
cetB	1	0
group_1889	1	0
group_1888	1	0
group_1885	0	1
group_1884	0	1
pgrR_11	1	0
group_1879	1	0
group_1878	1	0
group_1877	0	1
rclR_1	1	0
yyaP_2	1	0
group_1875	1	0
group_1874	1	0
group_1871	0	1
group_1869	1	0
group_1866	1	0
group_1865	0	1
group_1864	0	1
group_1863	0	1
group_1861	1	0
group_1856	1	0
group_1854	0	1
sigF	0	1
group_1849	0	1
group_1847	1	0
group_1846	1	0
group_1845	1	0
group_1842	0	1
group_1841	0	1
group_1832	1	0
group_1830	1	0
group_1826	1	0
group_1825	1	0
hbpA_2	1	0
group_1824	1	0
group_1820	1	0
group_1819	1	0
group_1818	1	0
group_1817	1	0
group_1815	0	1
ctaE_2	0	1
group_1809	1	0
group_1805	1	0
group_1801	1	0
group_1800	1	0
group_1797	1	0
group_1795	1	0
group_1793	0	1
group_1792	0	1
group_1791	0	1
group_1790	1	0
group_1788	1	0
group_1787	1	0
group_1779	0	1
group_1778	0	1
group_1776	1	0
group_1775	1	0
group_1774	1	0
group_1772	0	1
group_1770	0	1
group_1769	0	1
group_1764	1	0
group_1763	1	0
group_1760	1	0
group_1759	1	0
group_1757	1	0
group_1754	1	0
group_1753	0	1
group_1752	0	1
group_1745	1	0
group_1742	1	0
group_1739	0	1
group_1733	0	1
group_1731	1	0
group_1730	1	0
group_1726	0	1
group_1724	1	0
wcaJ	0	1
group_1711	1	0
group_1710	1	0
tetR_2	1	0
group_1708	1	0
group_1706	1	0
group_1700	0	1
group_1699	0	1
group_1697	1	0
group_1695	1	0
group_1693	1	0
group_1690	0	1
xerC_6	0	1
group_1689	0	1
group_1688	1	0
group_1687	1	0
group_1686	1	0
group_1685	1	0
group_1681	0	1
group_1680	0	1
group_1679	0	1
group_1678	0	1
group_1676	1	0
group_1675	1	0
pgrR_8	1	0
cobC	1	0
group_1671	1	0
bsdB	0	1
group_1669	0	1
gpmA_3	1	0
group_1668	1	0
ung_2	0	1
group_1665	0	1
yscL	0	1
group_1663	0	1
group_1661	1	0
group_1658	1	0
group_1657	0	1
group_1656	1	0
group_1655	1	0
group_1654	1	0
group_1649	0	1
slmA	0	1
group_1648	1	0
group_1647	1	0
group_1646	0	1
dinB_3	0	1
group_1645	0	1
group_1644	0	1
group_1637	0	1
group_1636	0	1
group_1635	1	0
tmoS	1	0
group_1632	1	0
ywrO	1	0
group_1631	1	0
pcaG_1	0	1
group_1629	0	1
sctC_4	0	1
lasI	1	0
group_1625	1	0
group_1621	0	1
group_1620	0	1
group_1618	1	0
group_1617	1	0
group_1615	1	0
group_1614	0	1
group_1612	1	0
group_1611	1	0
group_1607	1	0
xecE	1	0
group_1605	1	0
scoB	1	0
tmoT_2	0	1
group_1599	0	1
group_1598	0	1
group_1595	1	0
group_1594	1	0
group_1593	1	0
tmoT_3	1	0
gph_3	1	0
group_1586	0	1
group_1585	0	1
group_1584	0	1
group_1582	1	0
rutR_3	0	1
group_1574	1	0
group_1573	1	0
group_1566	0	1
group_1564	1	0
xerC_7	1	0
spaP	0	1
group_1554	0	1
group_1553	0	1
group_1552	0	1
group_1551	1	0
group_1550	1	0
group_1547	1	0
ycaC_2	1	0
yecS_5	1	0
group_1546	1	0
group_1544	1	0
group_1542	0	1
group_1541	0	1
group_1540	0	1
yecS_1	1	0
group_1539	1	0
group_1535	1	0
yecS_3	1	0
group_1534	1	0
group_1532	0	1
kpsT	0	1
group_1531	0	1
nicS_2	1	0
group_1526	0	1
group_1525	0	1
group_1524	1	0
group_1520	0	1
napC_2	1	0
group_1513	0	1
group_1509	1	0
yecS_6	1	0
gltK	1	0
yecS_4	1	0
dauR_2	1	0
group_1508	1	0
IMPDH_2	1	0
group_1502	1	0
group_1501	0	1
group_1499	1	0
group_1498	1	0
group_1495	1	0
group_1494	1	0
COQ3_3	0	1
group_1493	0	1
group_1492	1	0
yxeN_2	1	0
group_1488	0	1
group_1487	1	0
group_1486	1	0
group_1485	1	0
group_1484	1	0
pcaJ	0	1
virB5_1	0	1
group_1483	1	0
group_1481	1	0
group_1480	1	0
group_1478	0	1
yecS_2	1	0
group_1474	0	1
group_1472	1	0
ycaC_1	1	0
group_1471	1	0
group_1470	1	0
mcbR_5	0	1
group_1467	0	1
group_1466	0	1
group_1465	0	1
group_1464	1	0
group_1463	1	0
occM	0	1
group_1459	0	1
COQ3_2	0	1
group_1458	1	0
group_1456	1	0
group_1455	1	0
group_1454	1	0
fabG_8	1	0
hisQ_3	1	0
scoA	1	0
group_1452	1	0
group_1446	0	1
group_1445	1	0
group_1444	1	0
group_1442	1	0
group_1439	0	1
group_1437	1	0
traR	1	0
pcaI	0	1
group_1433	0	1
group_1426	0	1
yurK_1	0	1
group_1425	1	0
group_1424	1	0
occQ	0	1
virB8_1	0	1
radA_1	0	1
group_1419	1	0
group_1418	1	0
group_1415	1	0
group_1409	1	0
group_1408	1	0
group_1407	1	0
group_1405	1	0
phoB_3	0	1
group_1403	1	0
group_1402	1	0
group_1401	0	1
ydfG	0	1
group_1399	1	0
group_1398	1	0
group_1397	1	0
group_1391	1	0
cypM	1	0
group_1390	1	0
group_1388	0	1
calB	0	1
group_1385	1	0
group_1384	1	0
glnQ_4	1	0
group_1380	1	0
group_1379	1	0
group_1376	1	0
group_1374	1	0
galB	1	0
pcaR_1	0	1
group_1372	0	1
group_1371	0	1
group_1370	1	0
group_1369	1	0
group_1367	1	0
pcaH_1	0	1
ligK	0	1
group_1354	0	1
group_1353	0	1
group_1352	0	1
group_1350	1	0
lutR_3	1	0
group_1348	1	0
group_1346	1	0
phoB_2	0	1
group_1343	0	1
group_1342	0	1
cah_2	1	0
glnQ_3	1	0
group_1339	1	0
group_1337	0	1
group_1336	0	1
yjjV	1	0
bacC_2	1	0
fabG_9	1	0
group_1331	1	0
group_1329	1	0
group_1327	0	1
glnQ_5	1	0
gno_1	1	0
fliY_1	1	0
group_1324	0	1
group_1319	0	1
group_1318	0	1
group_1317	0	1
group_1316	0	1
group_1315	1	0
leuC_2	1	0
malT_2	1	0
group_1310	1	0
group_1309	0	1
group_1308	0	1
kpsM	1	0
group_1306	1	0
group_1304	1	0
kpsM_1	0	1
rfbF_2	0	1
crt_3	0	1
group_1300	1	0
group_1298	1	0
group_1296	1	0
fabG2_1	1	0
lvr	1	0
kpsM_2	0	1
group_1288	0	1
golD_3	0	1
fabG_13	0	1
group_1287	0	1
group_1286	0	1
hisN_2	1	0
ycdF_1	1	0
group_1282	1	0
group_1280	1	0
group_1279	1	0
gno_2	1	0
group_1276	1	0
group_1275	1	0
group_1274	1	0
group_1272	1	0
group_1271	0	1
argT_2	1	0
group_1267	1	0
group_1261	0	1
group_1260	0	1
group_1259	1	0
argT_3	1	0
group_1253	0	1
group_1252	0	1
group_1251	0	1
group_1250	0	1
artM_2	0	1
group_1249	0	1
group_1248	0	1
group_1247	0	1
fliY_3	1	0
group_1242	0	1
pldht	0	1
group_1237	1	0
group_1236	1	0
catD_1	0	1
fpuD	0	1
frcA_6	0	1
group_1231	1	0
group_1230	1	0
group_1229	1	0
group_1228	0	1
panB_2	0	1
group_1227	0	1
group_1226	0	1
group_1225	0	1
group_1224	0	1
group_1223	0	1
group_1222	1	0
group_1220	1	0
group_1218	0	1
group_1216	1	0
occP_2	1	0
bdhA_1	1	0
group_1213	1	0
group_1209	0	1
nadK_2	0	1
group_1206	1	0
ku_1	1	0
group_1203	0	1
group_1200	1	0
argT_4	1	0
group_1199	1	0
group_1195	1	0
group_1192	0	1
group_1191	0	1
tll	0	1
group_1190	1	0
group_1182	0	1
group_1181	0	1
group_1177	0	1
nirQ	0	1
group_1174	1	0
group_1172	1	0
group_1169	0	1
group_1168	0	1
neo_1	0	1
dkgB_2	1	0
group_1166	1	0
cpo_5	1	0
dppC_5	1	0
group_1154	0	1
group_1153	0	1
group_1146	1	0
mltF_3	1	0
nimR_1	1	0
group_1135	0	1
frlC	0	1
group_1134	0	1
sadH	1	0
group_1131	0	1
group_1126	1	0
group_1125	1	0
group_1122	1	0
group_1120	0	1
group_1119	1	0
glnH_2	1	0
group_1116	1	0
occT	0	1
group_1110	0	1
group_1109	0	1
group_1105	1	0
group_1101	1	0
group_1098	1	0
glmU_3	0	1
group_1096	0	1
group_1095	1	0
group_1092	0	1
group_1091	1	0
group_1087	1	0
group_1086	1	0
group_1083	1	0
group_1082	1	0
group_1081	1	0
group_1080	1	0
group_1077	1	0
group_1074	0	1
group_1073	0	1
group_1072	0	1
rhaR_8	1	0
group_1068	1	0
group_1063	0	1
dapA_2	1	0
gcvA_6	1	0
group_1062	1	0
virB9_1	0	1
dasC_2	0	1
group_1056	1	0
group_1055	1	0
group_1053	0	1
group_1052	0	1
traC	1	0
group_1047	1	0
frlD_2	0	1
thrB_3	0	1
group_1046	0	1
group_1045	0	1
group_1044	0	1
group_1043	0	1
group_1042	1	0
garR_3	1	0
syrM1_1	1	0
group_1038	1	0
group_1035	0	1
group_1034	0	1
group_1029	1	0
group_1023	1	0
group_1022	1	0
dmlR_10	1	0
hdfR_5	1	0
pgrR_10	1	0
pgrR_9	1	0
group_1021	1	0
group_1018	1	0
dppC_3	1	0
group_1016	1	0
group_1013	0	1
cmpR_1	1	0
dmlR_7	1	0
pgrR_7	1	0
group_1011	1	0
group_1010	1	0
group_1008	1	0
group_1006	1	0
group_1005	1	0
group_1000	0	1
group_999	0	1
group_995	1	0
kce_2	1	0
group_990	1	0
group_986	0	1
group_985	0	1
group_983	0	1
group_982	0	1
yahB_1	1	0
xerD_3	1	0
group_976	0	1
pcm_3	0	1
group_967	0	1
group_966	0	1
ligD_2	1	0
ligD_1	1	0
group_963	0	1
group_962	0	1
group_955	0	1
group_954	0	1
group_951	1	0
mhqO_1	1	0
group_944	0	1
group_942	1	0
group_941	1	0
group_939	0	1
oxyR_4	0	1
sugA_3	0	1
rbsC_8	1	0
gsiC_8	1	0
ligD_5	1	0
group_926	0	1
group_922	1	0
group_919	0	1
group_917	1	0
ala	1	0
group_915	1	0
group_913	0	1
group_912	1	0
nodD2_2	1	0
gsiC_7	1	0
group_905	0	1
lsrC_3	0	1
group_904	0	1
group_903	0	1
pta_2	1	0
group_898	1	0
group_897	0	1
group_893	1	0
galE1	0	1
vdh	1	0
group_883	1	0
rbsC_7	1	0
dppB_2	1	0
corA_2	1	0
group_879	0	1
group_878	0	1
gsiC_11	0	1
group_872	1	0
group_871	1	0
group_870	1	0
group_869	1	0
tdcB_1	1	0
rbsC_6	1	0
group_866	1	0
group_864	1	0
group_863	0	1
group_862	0	1
group_858	1	0
group_856	1	0
xerC_8	1	0
mltF_1	1	0
group_854	0	1
yhbU	0	1
eryD_4	0	1
acoB	0	1
group_850	1	0
cpo_3	1	0
gfo	0	1
group_840	0	1
group_839	0	1
group_830	0	1
group_829	0	1
group_828	0	1
trxB_4	0	1
group_822	0	1
group_820	1	0
group_819	1	0
xerC_11	1	0
group_816	1	0
cypC	0	1
group_815	0	1
group_810	1	0
noc_1	1	0
group_804	0	1
group_803	0	1
group_798	0	1
trxB_3	1	0
frlB_2	0	1
group_796	0	1
etfA_2	1	0
group_790	1	0
ctaC_2	0	1
rhaR_2	1	0
yfmC	0	1
feuC	0	1
group_778	0	1
cysK_2	1	0
group_776	1	0
group_772	0	1
group_771	0	1
tdh_4	1	0
paoB_2	0	1
group_765	0	1
gpsA_1	0	1
pld1_2	1	0
tdh_3	1	0
group_760	1	0
group_759	1	0
acdS	1	0
group_758	0	1
group_757	0	1
group_754	1	0
group_753	1	0
rhaR_1	1	0
group_749	1	0
group_746	0	1
asd	0	1
acoA_2	0	1
adhT_3	1	0
group_743	1	0
group_742	1	0
group_739	0	1
group_737	0	1
group_735	1	0
idnD_1	1	0
group_734	1	0
group_732	0	1
deoR_1	0	1
adhT_2	1	0
group_727	1	0
yscU	0	1
group_724	1	0
group_722	1	0
group_719	0	1
cntA	1	0
cysN_2	0	1
group_716	1	0
group_714	1	0
group_712	1	0
yahB_2	1	0
bepA_4	1	0
group_709	0	1
rbsC_15	1	0
ugpC_7	1	0
hldD_4	0	1
group_707	0	1
resA_2	1	0
group_705	1	0
group_703	1	0
group_702	0	1
group_701	1	0
group_700	1	0
group_699	1	0
group_698	1	0
tgnB_1	1	0
iolX	0	1
tqsA_1	1	0
ligU	1	0
cheB_4	0	1
group_691	0	1
group_690	0	1
group_687	1	0
group_685	0	1
group_679	1	0
group_676	1	0
group_673	0	1
potD_1	0	1
group_671	0	1
group_670	1	0
group_668	1	0
group_662	0	1
group_661	1	0
group_660	1	0
group_654	1	0
group_652	0	1
mltF_2	1	0
xerC_2	1	0
group_647	0	1
apsD_2	0	1
iolG_11	1	0
xerC_5	0	1
msmX_2	0	1
mtnA	1	0
group_642	1	0
hmo	1	0
group_638	0	1
group_635	0	1
group_633	1	0
ccpA_3	0	1
group_626	0	1
malK_3	0	1
msrP_2	1	0
group_625	1	0
group_623	1	0
group_621	1	0
mdtA_2	0	1
ydiK_2	1	0
group_619	1	0
group_617	1	0
potA_5	0	1
group_616	0	1
dnaN_1	1	0
nirK	0	1
mshA_17	0	1
group_604	1	0
iscS_1	0	1
cpdA_3	1	0
group_600	1	0
mmgC	1	0
pel	1	0
group_594	1	0
group_590	0	1
group_588	1	0
group_583	0	1
thiO_3	0	1
doeA_3	1	0
group_582	0	1
group_577	1	0
group_576	0	1
group_573	0	1
bepF_4	1	0
group_569	1	0
resA_1	1	0
group_567	0	1
group_563	1	0
group_562	0	1
group_555	1	0
group_554	0	1
group_552	1	0
group_551	1	0
group_549	0	1
group_548	0	1
group_547	0	1
ackA_1	1	0
group_544	1	0
nepI_1	1	0
metC_2	1	0
smtB	0	1
group_530	0	1
atzC_2	1	0
group_525	0	1
group_524	1	0
paaJ	0	1
pepT_1	0	1
penM	1	0
xerC_4	1	0
aatB_2	1	0
group_511	0	1
group_510	0	1
group_508	0	1
xerC_9	1	0
group_506	1	0
group_504	0	1
group_500	1	0
group_499	1	0
group_497	1	0
group_494	1	0
group_489	0	1
andAa_2	0	1
group_486	0	1
btrK	1	0
group_485	1	0
purD_2	1	0
mdtG_2	1	0
mshA_16	1	0
xerC_10	1	0
group_481	1	0
group_478	0	1
dadA1_2	1	0
group_475	1	0
group_473	0	1
group_471	1	0
argP_1	1	0
nylB	1	0
group_457	0	1
group_456	1	0
mshA_18	0	1
group_452	1	0
bioF_2	0	1
group_450	1	0
tetA_2	0	1
group_445	1	0
ttuD_2	1	0
arcA_2	1	0
gluD	0	1
mtnK	1	0
fccB	1	0
group_427	1	0
group_426	1	0
ectB	1	0
group_412	0	1
group_411	0	1
hemA_2	1	0
group_406	1	0
group_403	0	1
group_401	1	0
menH_3	0	1
group_391	1	0
hlyD	1	0
group_386	0	1
group_384	0	1
group_381	1	0
group_380	0	1
abaF_1	1	0
group_376	0	1
sctC_3	0	1
norB	0	1
yscN	0	1
group_373	1	0
group_372	1	0
wbpA_2	0	1
hemN	0	1
group_369	0	1
group_368	1	0
group_366	0	1
group_365	0	1
hemL	0	1
group_360	1	0
group_358	0	1
group_357	0	1
lysA_2	1	0
group_354	1	0
allB	1	0
atzA_2	1	0
group_347	1	0
msrP_3	1	0
group_344	0	1
group_335	0	1
group_333	0	1
group_332	0	1
group_331	1	0
group_328	1	0
group_323	1	0
group_321	1	0
group_320	0	1
group_317	0	1
group_316	0	1
arcD_1	1	0
gabR_2	1	0
group_311	1	0
group_310	0	1
arcD_2	1	0
trkI_2	1	0
group_308	0	1
group_307	0	1
group_302	0	1
aldA	0	1
fixN_1	1	0
group_297	0	1
group_291	0	1
group_290	0	1
group_288	1	0
thrC_2	1	0
group_286	1	0
gbsA	1	0
group_283	0	1
carB_2	0	1
group_282	1	0
group_280	0	1
group_276	1	0
group_275	0	1
prsE_5	1	0
group_273	0	1
rbsA_4	1	0
group_271	0	1
betB_4	1	0
hcnB_2	0	1
group_269	0	1
xylB_4	0	1
phdK	0	1
ubiD_1	0	1
xylB_6	0	1
group_264	1	0
rbsA_5	1	0
araG_1	0	1
group_261	1	0
group_260	1	0
group_259	1	0
tetX	0	1
group_254	1	0
mglA_5	1	0
hbpA_1	1	0
group_252	1	0
eryB_2	0	1
group_248	0	1
xsc_3	1	0
group_245	1	0
group_244	0	1
group_243	1	0
algC	0	1
group_242	1	0
abgT	0	1
group_239	0	1
cya_2	1	0
group_234	0	1
group_231	1	0
virD4	0	1
carA_3	1	0
group_227	1	0
group_226	1	0
group_225	0	1
lcfB_3	1	0
alkJ_4	1	0
entS_4	1	0
alkJ_3	1	0
gsiA_5	1	0
group_222	0	1
group_221	1	0
group_218	1	0
group_216	1	0
gsiA_10	0	1
group_214	0	1
group_213	0	1
group_212	1	0
group_211	0	1
apc4	1	0
groL1_2	1	0
hutH_2	1	0
group_206	1	0
alkJ_1	0	1
group_201	1	0
group_199	0	1
atm1_2	0	1
gsiA_9	1	0
group_196	1	0
ilvB_2	0	1
gsiA_6	1	0
group_184	1	0
group_181	1	0
group_180	0	1
group_179	1	0
group_168	1	0
prsD_4	1	0
xerC_1	0	1
group_163	1	0
group_162	1	0
moxF_1	0	1
group_158	0	1
ilvI_2	0	1
group_156	1	0
group_153	0	1
xerC_12	1	0
group_152	0	1
group_149	0	1
group_148	1	0
group_147	1	0
group_146	1	0
group_145	1	0
group_140	0	1
group_138	1	0
group_137	1	0
group_135	0	1
group_133	0	1
ftsH_2	1	0
group_132	1	0
ctaD_2	0	1
group_128	0	1
cueO	1	0
group_119	1	0
ftsH_1	0	1
nfdA_1	1	0
group_118	1	0
group_110	1	0
group_106	1	0
group_105	1	0
group_104	0	1
group_103	1	0
group_102	1	0
group_99	1	0
group_97	0	1
stcD_1	0	1
group_96	0	1
group_94	1	0
group_91	0	1
group_90	1	0
group_87	1	0
group_86	1	0
group_85	1	0
group_84	0	1
group_83	0	1
group_82	0	1
group_80	1	0
group_79	1	0
mxiA	0	1
group_76	1	0
fcuA	0	1
copA_1	1	0
group_72	1	0
hxuC	0	1
btuB_2	1	0
group_69	1	0
group_68	0	1
group_67	0	1
group_65	1	0
group_62	0	1
eutC	1	0
group_59	0	1
virB4_1	1	0
xpkA_2	1	0
group_53	0	1
group_51	1	0
group_50	1	0
group_46	1	0
citB	0	1
ligD_4	1	0
group_42	0	1
group_40	1	0
group_39	0	1
group_37	1	0
group_36	1	0
group_35	1	0
group_31	1	0
group_28	0	1
group_27	1	0
group_25	0	1
cnrA	0	1
group_24	0	1
bepG_1	1	0
group_23	0	1
cusA	0	1
group_20	0	1
group_18	0	1
group_17	1	0
group_16	0	1
group_15	0	1
group_12	0	1
cheB_3	1	0
ndvB_2	1	0
group_6	1	0
group_5	0	1
group_4	0	1
group_0	1	0
